{"item.minecraft.baked_potato":"Gebakte Aartappel §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Gaar Konyn §r5♠ §66♠§r","item.minecraft.bread":"Brood §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Sampioen Bredie §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Braaivleis §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Gaar Varktjop §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Beet Sop §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Konyn Bredie §r10♠ §612♠§r","item.minecraft.beef":"Rou Beesvleis §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Enchanted golden apple §f4♠ §69.6♠§r","item.minecraft.cod":"Rou Kabeljou §r2♠ §60.4♠§r","block.minecraft.cake":"Koek §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Giftige Aartappel §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Refrein Vrug §r4♠ §62.4♠§r","item.minecraft.beetroot":"Beet §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Soetbessies §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Pollagorda §r2♠ §61.2♠§r","item.minecraft.potato":"Aartappel §r1♠ §60.6♠§r","item.minecraft.apple":"Appel §r4♠ §62.4♠§r","item.minecraft.carrot":"Wortel §r3♠ §63.6♠§r","item.minecraft.chicken":"Rou Hoender §r2♠ §61.2♠§r","item.minecraft.cookie":"Beskuitjie §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Uitgedroogde Kelp §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pampoen Pastei §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rou Varktjop §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Heuning Bottel §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Gaar Kabeljou §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Vrot Vleis §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Gebraaide Hoender §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropiese Vis §r1♠ §60.2♠§r","item.minecraft.mutton":"Rou Skaapvleis §r2♠ §61.2♠§r","item.minecraft.salmon":"Rou Salm §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Gaar Skaapvleis §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Goue Appel §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Gebakde Salm §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Goue Wortel §r6♠ §614.4♠§r","item.minecraft.rabbit":"Rou Konyn §r3♠ §61.8♠§r"}