{"item.minecraft.baked_potato":"بطاطس مطبوخة §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"لحم أرنب مطبوخ §r5♠ §66♠§r","item.minecraft.bread":"خبز §r5♠ §66♠§r","item.minecraft.mushroom_stew":"حساء الفطر §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"شريحة لحم §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"ضلع خنزير مطبوخ §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"حساء الشمندر §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"حساء الأرنب §r10♠ §612♠§r","item.minecraft.beef":"لحم بقر نيء §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"تفاحة ذهبية مطورة §f4♠ §69.6♠§r","item.minecraft.cod":"سمك القد النيء §r2♠ §60.4♠§r","block.minecraft.cake":"كعكة §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"بطاطس سامة §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"فاكهة الكورس §r4♠ §62.4♠§r","item.minecraft.beetroot":"جذر الشمندر §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"التوت الحلو §r2♠ §60.4♠§r","item.minecraft.melon_slice":"قطعة بطيخ §r2♠ §61.2♠§r","item.minecraft.potato":"بطاطس §r1♠ §60.6♠§r","item.minecraft.apple":"تفاحة §r4♠ §62.4♠§r","item.minecraft.carrot":"جزرة §r3♠ §63.6♠§r","item.minecraft.chicken":"دجاج نيء §r2♠ §61.2♠§r","item.minecraft.cookie":"بسكويت §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"عشب بحر مجفف §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"فطيرة اليقطين §r8♠ §64.8♠§r","item.minecraft.porkchop":"ضلع خنزير نيء §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"زجاجة عسل §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"سمك القد المطبوخ §r5♠ §66♠§r","item.minecraft.rotten_flesh":"لحم فاسد §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"دجاج مطبوخ §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"سمكة إستوائية §r1♠ §60.2♠§r","item.minecraft.mutton":"لحم ضأن نيء §r2♠ §61.2♠§r","item.minecraft.salmon":"السلمون الخام §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"لحم ضأن مطبوخ §r6♠ §69.6♠§r","item.minecraft.golden_apple":"تفاحة ذهبية §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"سمك السلمون المطبوخ §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"جزرة ذهبية §r6♠ §614.4♠§r","item.minecraft.rabbit":"لحم أرنب §r3♠ §61.8♠§r"}