{"item.minecraft.baked_potato":"Pataca enforniada §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Coneyu cocináu §r5♠ §66♠§r","item.minecraft.bread":"Pan §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Guisu de fungu §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Filete §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Chuleta de gochu cocinada §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Sopa de remolacha §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Guisu de coneyu §r10♠ §612♠§r","item.minecraft.beef":"Chuletón crudu §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Mazana d'oru encantexada §f4♠ §69.6♠§r","item.minecraft.cod":"Bacalláu crudu §r2♠ §60.4♠§r","block.minecraft.cake":"Tarta §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Pataca velenosa §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Fruta del Coru §r4♠ §62.4♠§r","item.minecraft.beetroot":"Remolacha §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Vagues dulces §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Cachu de sandía §r2♠ §61.2♠§r","item.minecraft.potato":"Pataca §r1♠ §60.6♠§r","item.minecraft.apple":"Mazana §r4♠ §62.4♠§r","item.minecraft.carrot":"Cenahoria §r3♠ §63.6♠§r","item.minecraft.chicken":"Pita cruda §r2♠ §61.2♠§r","item.minecraft.cookie":"Galleta §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Laminarial seco §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pastel de calabaza §r8♠ §64.8♠§r","item.minecraft.porkchop":"Chuleta de gochu cruda §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Frascu con miel §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Bacalláu cocináu §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Carne apodrecío §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Pita cocinada §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Pexe tropical §r1♠ §60.2♠§r","item.minecraft.mutton":"Corderu crudu §r2♠ §61.2♠§r","item.minecraft.salmon":"Salmón crudu §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Corderu cocináu §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Mazana d'oru §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Salmón cocináu §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Cenahoria d'oru §r6♠ §614.4♠§r","item.minecraft.rabbit":"Coneyu crudu §r3♠ §61.8♠§r"}