{"item.minecraft.baked_potato":"Bişmiş Kartof §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Bişmiş Dovşan Əti §r5♠ §66♠§r","item.minecraft.bread":"Çörək §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Göbələk Pörtləməsi §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bifşteks §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Bişmiş Donuz Əti §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Çuğundur Şorbası §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Dovşan Pörtləməsi §r10♠ §612♠§r","item.minecraft.beef":"Çiy İnək Əti §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Sehrli qızıl alma §f4♠ §69.6♠§r","item.minecraft.cod":"Çiy Treska §r2♠ §60.4♠§r","block.minecraft.cake":"Tort §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Zəhərli Kartof §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Nəqarət Meyvəsi §r4♠ §62.4♠§r","item.minecraft.beetroot":"Çuğundur §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Şirin giləmeyvə §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Qarpız Dilimi §r2♠ §61.2♠§r","item.minecraft.potato":"Kartof §r1♠ §60.6♠§r","item.minecraft.apple":"Alma §r4♠ §62.4♠§r","item.minecraft.carrot":"Yerkökü §r3♠ §63.6♠§r","item.minecraft.chicken":"Çiy Toyuq Əti §r2♠ §61.2♠§r","item.minecraft.cookie":"Kökə §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Qurudulmuş Yosun §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Balqabaq Keksi §r8♠ §64.8♠§r","item.minecraft.porkchop":"Çiy Donuz Əti §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Bal butulkası §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Bişmiş Treska §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Çürük Ət §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Bişmiş Toyuq Əti §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropik Balıq §r1♠ §60.2♠§r","item.minecraft.mutton":"Çiy Qoyun Əti §r2♠ §61.2♠§r","item.minecraft.salmon":"Çiy Salmon §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Bişmiş Qoyun Əti §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Qızıl Alma §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Bişmiş Salmon §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Qızıl Yerkökü §r6♠ §614.4♠§r","item.minecraft.rabbit":"Çiy Dovşan Əti §r3♠ §61.8♠§r"}