{"item.minecraft.baked_potato":"Бешерелгән картуф §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Ҡурылған ҡуян ите §r5♠ §66♠§r","item.minecraft.bread":"Икмәк §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Быҡтырылған бәшмәк §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Стейк §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Ҡурылған сусҡа ите §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Сөгөлдөр һурпаһы §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Быҡтырылған ҡуян §r10♠ §612♠§r","item.minecraft.beef":"Бешмәгән һыйыр ите §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Сихырлы алтын алма §f4♠ §69.6♠§r","item.minecraft.cod":"Бешмәгән тәрәс §r2♠ §60.4♠§r","block.minecraft.cake":"Торт §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Ағыулы картуф §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Хорус емеше §r4♠ §62.4♠§r","item.minecraft.beetroot":"Сөгөлдөр §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Татлы емештәр §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Ҡарбуз телеме §r2♠ §61.2♠§r","item.minecraft.potato":"Картуф §r1♠ §60.6♠§r","item.minecraft.apple":"Алма §r4♠ §62.4♠§r","item.minecraft.carrot":"Кишер §r3♠ §63.6♠§r","item.minecraft.chicken":"Бешмәгән тауыҡ ите §r2♠ §61.2♠§r","item.minecraft.cookie":"Печенье §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Киптерелгән диңгеҙ кәбеҫтәһе §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Ҡабаҡ бәлеше §r8♠ §64.8♠§r","item.minecraft.porkchop":"Бешмәгән сусҡа ите §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Бал шешәһе §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Ҡурылған тәрәс §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Серек ит §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Ҡурылған тауыҡ ите §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Тропик балығы §r1♠ §60.2♠§r","item.minecraft.mutton":"Бешмәгән һарыҡ ите §r2♠ §61.2♠§r","item.minecraft.salmon":"Бешмәгән һөмбаш §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Ҡурылған һарыҡ ите §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Алтын алма §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Ҡурылған һөмбаш §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Алтын кишер §r6♠ §614.4♠§r","item.minecraft.rabbit":"Бешмәгән ҡуян ите §r3♠ §61.8♠§r"}