{"item.minecraft.baked_potato":"Backne Kadoffe §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Bratner Haas §r5♠ §66♠§r","item.minecraft.bread":"Leib Brot §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Schwammal Suppn §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Rindsbratn §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Schweinsbratn §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Rannasuppn §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Haasnsuppn §r10♠ §612♠§r","item.minecraft.beef":"Rohs Rind §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Verzauberter Goidener Opfe §f4♠ §69.6♠§r","item.minecraft.cod":"Rohs Kabeljau §r2♠ §60.4♠§r","block.minecraft.cake":"Kuacha §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Giftige Kadoffe §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorusfrucht §r4♠ §62.4♠§r","item.minecraft.beetroot":"Ranna §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Siaßbeeren §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Stickl Melona §r2♠ §61.2♠§r","item.minecraft.potato":"Kadoffe §r1♠ §60.6♠§r","item.minecraft.apple":"Opfe §r4♠ §62.4♠§r","item.minecraft.carrot":"Karottn §r3♠ §63.6♠§r","item.minecraft.chicken":"Rohs Händl §r2♠ §61.2♠§r","item.minecraft.cookie":"Keks §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Getrockneter Seetang §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Kürbiskuacha §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rohs Schweiners §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honiflasche §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Gebranter Kabeljau §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Verrottetes Fleisch §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Brathändl §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropnfiisch §r1♠ §60.2♠§r","item.minecraft.mutton":"Rohs Lamm §r2♠ §61.2♠§r","item.minecraft.salmon":"Rohs Lachs §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Lammkoteletts §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Goidener Opfe §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Gebranter Lachs §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Goidne Karrotn §r6♠ §614.4♠§r","item.minecraft.rabbit":"Rohs Haas §r3♠ §61.8♠§r"}