{"item.minecraft.baked_potato":"Печаная бульба §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Смажаная трусяціна §r5♠ §66♠§r","item.minecraft.bread":"Хлеб §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Тушаныя грыбы §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Смажаная ялавічына §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Смажаная свініна §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Боршч §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Тушаны трус §r10♠ §612♠§r","item.minecraft.beef":"Сырая ялавічына §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Зачараваны залаты яблык §f4♠ §69.6♠§r","item.minecraft.cod":"Сырая траска §r2♠ §60.4♠§r","block.minecraft.cake":"Торт §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Атрутная бульба §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Плод хоруса §r4♠ §62.4♠§r","item.minecraft.beetroot":"Бурак §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Салодкія ягады §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Кавалак кавуна §r2♠ §61.2♠§r","item.minecraft.potato":"Бульба §r1♠ §60.6♠§r","item.minecraft.apple":"Яблык §r4♠ §62.4♠§r","item.minecraft.carrot":"Морква §r3♠ §63.6♠§r","item.minecraft.chicken":"Сырая кураціна §r2♠ §61.2♠§r","item.minecraft.cookie":"Печыва §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Сушаная ламінарыя §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Гарбузовы пірог §r8♠ §64.8♠§r","item.minecraft.porkchop":"Сырая свініна §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Пляшка мёду §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Смажаная траска §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Гнілое мяса §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Смажаная кураціна §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Трапічная рыба §r1♠ §60.2♠§r","item.minecraft.mutton":"Сырая бараніна §r2♠ §61.2♠§r","item.minecraft.salmon":"Сыры ласось §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Смажаная бараніна §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Залаты яблык §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Смажаны ласось §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Залатая морква §r6♠ §614.4♠§r","item.minecraft.rabbit":"Сырая трусяціна §r3♠ §61.8♠§r"}