{"item.minecraft.baked_potato":"Печен картоф §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Сготвено заешко §r5♠ §66♠§r","item.minecraft.bread":"Хляб §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Гъбена супа §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Говежда пържола §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Печена свинска пържола §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Супа от червено цвекло §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Заешка яхния §r10♠ §612♠§r","item.minecraft.beef":"Сурово говеждо месо §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Омагьосана златна ябълка §f4♠ §69.6♠§r","item.minecraft.cod":"Сурова треска §r2♠ §60.4♠§r","block.minecraft.cake":"Торта §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Отровен картоф §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Припевен плод §r4♠ §62.4♠§r","item.minecraft.beetroot":"Червено цвекло §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Сладки горски плодове §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Резен диня §r2♠ §61.2♠§r","item.minecraft.potato":"Картоф §r1♠ §60.6♠§r","item.minecraft.apple":"Ябълка §r4♠ §62.4♠§r","item.minecraft.carrot":"Морков §r3♠ §63.6♠§r","item.minecraft.chicken":"Сурово пилешко месо §r2♠ §61.2♠§r","item.minecraft.cookie":"Бисквитка §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Изсушени водорасли §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Тиквен пай §r8♠ §64.8♠§r","item.minecraft.porkchop":"Сурова свинска пържола §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Бутилка с мед §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Печена треска §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Гнила плът §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Печено пиле §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Тропическа риба §r1♠ §60.2♠§r","item.minecraft.mutton":"Сурово агнешко §r2♠ §61.2♠§r","item.minecraft.salmon":"Сурова сьомга §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Сготвено агнешко §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Златна ябълка §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Сготвена сьомга §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Златен морков §r6♠ §614.4♠§r","item.minecraft.rabbit":"Сурово заешко §r3♠ §61.8♠§r"}