{"item.minecraft.baked_potato":"Aval-douar poazh §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Kig-konikl poazh §r5♠ §66♠§r","item.minecraft.bread":"Bara §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Soubenn tokoù-touseg §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Kig-bevin poazh §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Kig-moc'h poazh §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Soubenn veterabez §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Ragoud konikl §r10♠ §612♠§r","item.minecraft.beef":"Kig-bevin kriz §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Aval alaouret strobinellet §f4♠ §69.6♠§r","item.minecraft.cod":"Moru kriz §r2♠ §60.4♠§r","block.minecraft.cake":"Gwastell §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Aval-douar ampoezonet §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Frouezhenn gorus §r4♠ §62.4♠§r","item.minecraft.beetroot":"Beterabez §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Skav sukret §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Lodenn sukrinenn §r2♠ §61.2♠§r","item.minecraft.potato":"Aval-douar §r1♠ §60.6♠§r","item.minecraft.apple":"Aval §r4♠ §62.4♠§r","item.minecraft.carrot":"Karotezenn §r3♠ §63.6♠§r","item.minecraft.chicken":"Kig-yar kriz §r2♠ §61.2♠§r","item.minecraft.cookie":"Gwispidenn §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Bezhin sec'het §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Tartezenn sitrouilhez §r8♠ §64.8♠§r","item.minecraft.porkchop":"Kig-moc'h kriz §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honey Bottle §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Moru poazh §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Kig brein §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Kig-yar poazh §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Pesk Trovanel §r1♠ §60.2♠§r","item.minecraft.mutton":"Kig-dañvad kriz §r2♠ §61.2♠§r","item.minecraft.salmon":"Eog kriz §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Kig-dañvad poazh §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Aval alaouret §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Eog Poazh §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Karotezenn alaouret §r6♠ §614.4♠§r","item.minecraft.rabbit":"Kig-lapin kriz §r3♠ §61.8♠§r"}