{"item.minecraft.baked_potato":"Pečeni krompir §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Pečena zečetina §r5♠ §66♠§r","item.minecraft.bread":"Hljeb §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Čorba od Gljiva §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Biftek §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Pečena svinjetina §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Supa od cvekle §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Gulaš od zeca §r10♠ §612♠§r","item.minecraft.beef":"Sirova govedina §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Začarana zlatna jabuka §f4♠ §69.6♠§r","item.minecraft.cod":"Sirov bakalar §r2♠ §60.4♠§r","block.minecraft.cake":"Torta §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Otrovni krompir §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Horus voćka §r4♠ §62.4♠§r","item.minecraft.beetroot":"Cvekla §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Slatke bobice §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Kriška lubenice §r2♠ §61.2♠§r","item.minecraft.potato":"Krompir §r1♠ §60.6♠§r","item.minecraft.apple":"Jabuka §r4♠ §62.4♠§r","item.minecraft.carrot":"Šargarepa §r3♠ §63.6♠§r","item.minecraft.chicken":"Sirova piletina §r2♠ §61.2♠§r","item.minecraft.cookie":"Kolačić §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Osučena alga §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pita od bundeve §r8♠ §64.8♠§r","item.minecraft.porkchop":"Sirova svinjetina §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Bočica meda §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Isprženi bakalar §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Trulo meso §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Pečena piletina §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropska Riba §r1♠ §60.2♠§r","item.minecraft.mutton":"Sirova jagnjetina §r2♠ §61.2♠§r","item.minecraft.salmon":"Sirovi losos §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Pečena jagnjetina §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Zlatna jabuka §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Kuvani losos §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Zlatna šargarepa §r6♠ §614.4♠§r","item.minecraft.rabbit":"Sirova zečetina §r3♠ §61.8♠§r"}