{"item.minecraft.baked_potato":"Patata cuita §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Carn de conill cuita §r5♠ §66♠§r","item.minecraft.bread":"Pa §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Estofat de bolets §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bistec §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Carn de porc cuita §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Sopa de remolatxa §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Estofat de conill §r10♠ §612♠§r","item.minecraft.beef":"Bistec cru §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Poma daurada encantada §f4♠ §69.6♠§r","item.minecraft.cod":"Bacallà cru §r2♠ §60.4♠§r","block.minecraft.cake":"Pastís §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Patata verinosa §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Fruita de tornada §r4♠ §62.4♠§r","item.minecraft.beetroot":"Remolatxa §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Baies dolces §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Tallada de síndria §r2♠ §61.2♠§r","item.minecraft.potato":"Patata §r1♠ §60.6♠§r","item.minecraft.apple":"Poma §r4♠ §62.4♠§r","item.minecraft.carrot":"Pastanaga §r3♠ §63.6♠§r","item.minecraft.chicken":"Pollastre cru §r2♠ §61.2♠§r","item.minecraft.cookie":"Galeta §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Algues seques §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pastís de carbassa §r8♠ §64.8♠§r","item.minecraft.porkchop":"Carn de porc crua §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Pot de mel §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Bacallà cuit §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Carn podrida §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Pollastre cuit §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Peix tropical §r1♠ §60.2♠§r","item.minecraft.mutton":"Carn d'ovella crua §r2♠ §61.2♠§r","item.minecraft.salmon":"Salmó cru §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Carn d'ovella cuita §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Poma d'or §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Salmó cuit §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Pastanaga daurada §r6♠ §614.4♠§r","item.minecraft.rabbit":"Carn de conill crua §r3♠ §61.8♠§r"}