{"item.minecraft.baked_potato":"Pečená brambora §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Pečený králík §r5♠ §66♠§r","item.minecraft.bread":"Chléb §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Houbová polévka §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Propečený steak §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Pečená kotleta §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Polévka z červené řepy §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Králičí guláš §r10♠ §612♠§r","item.minecraft.beef":"Syrový steak §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Očarované zlaté jablko §f4♠ §69.6♠§r","item.minecraft.cod":"Syrová treska §r2♠ §60.4♠§r","block.minecraft.cake":"Dort §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Jedovatá brambora §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Plod chorusu §r4♠ §62.4♠§r","item.minecraft.beetroot":"Červená řepa §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Sladké bobule §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Kousek melounu §r2♠ §61.2♠§r","item.minecraft.potato":"Brambora §r1♠ §60.6♠§r","item.minecraft.apple":"Jablko §r4♠ §62.4♠§r","item.minecraft.carrot":"Mrkev §r3♠ §63.6♠§r","item.minecraft.chicken":"Syrové kuře §r2♠ §61.2♠§r","item.minecraft.cookie":"Sušenka §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Sušená chaluha §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Dýňový koláč §r8♠ §64.8♠§r","item.minecraft.porkchop":"Syrová kotleta §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Lahvička medu §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Pečená treska §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Shnilé maso §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Pečené kuře §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropická ryba §r1♠ §60.2♠§r","item.minecraft.mutton":"Syrové skopové §r2♠ §61.2♠§r","item.minecraft.salmon":"Syrový losos §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Pečené skopové §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Zlaté jablko §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Pečený losos §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Zlatá mrkev §r6♠ §614.4♠§r","item.minecraft.rabbit":"Syrový králík §r3♠ §61.8♠§r"}