{"item.minecraft.baked_potato":"Taten Pob §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Cwningen Coginiedig §r5♠ §66♠§r","item.minecraft.bread":"Bara §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Cawl Madarch §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Stecen §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Porc wedi Choginio §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Cawl Betys §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Cawl Cwningen §r10♠ §612♠§r","item.minecraft.beef":"Cig Eidion Amrwd §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Afal Euraid Hudolus §f4♠ §69.6♠§r","item.minecraft.cod":"Penfras Amrwd §r2♠ §60.4♠§r","block.minecraft.cake":"Teisen §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Taten Gwenwynig §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Ffrwyth Corws §r4♠ §62.4♠§r","item.minecraft.beetroot":"Betys §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Aeron Melys §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Tafell Melon §r2♠ §61.2♠§r","item.minecraft.potato":"Taten §r1♠ §60.6♠§r","item.minecraft.apple":"Afal §r4♠ §62.4♠§r","item.minecraft.carrot":"Moronen §r3♠ §63.6♠§r","item.minecraft.chicken":"Cyw Iar Amrwd §r2♠ §61.2♠§r","item.minecraft.cookie":"Bisgeden §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Gwymon Sych §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pei Pwmpen §r8♠ §64.8♠§r","item.minecraft.porkchop":"Porc Amrwd §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Potel Fêl §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Penfras Wedi'i Coginio §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Cnawd Pwdr §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Cyw Iar wedi'i Goginio §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Pysgodyn Trofannol §r1♠ §60.2♠§r","item.minecraft.mutton":"Cig Dafad Amrwd §r2♠ §61.2♠§r","item.minecraft.salmon":"Eog Amrwd §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Cig dafad wedi'i goginio §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Afal Euraid §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Eog wedi Choginio §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Moronen Aur §r6♠ §614.4♠§r","item.minecraft.rabbit":"Cwningen Amrwd §r3♠ §61.8♠§r"}