{"item.minecraft.baked_potato":"Bagt kartoffel §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Kogt Kanin §r5♠ §66♠§r","item.minecraft.bread":"Brød §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Svampestuvning §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bøf §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Stegt svinekotelet §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Rødbedesuppe §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Kaninstuvning §r10♠ §612♠§r","item.minecraft.beef":"Rå bøf §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Fortryllet gyldent æble §f4♠ §69.6♠§r","item.minecraft.cod":"Rå torsk §r2♠ §60.4♠§r","block.minecraft.cake":"Kage §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Giftig kartoffel §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Omkvædsfrugt §r4♠ §62.4♠§r","item.minecraft.beetroot":"Rødbede §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Søde bær §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melonskive §r2♠ §61.2♠§r","item.minecraft.potato":"Kartoffel §r1♠ §60.6♠§r","item.minecraft.apple":"Æble §r4♠ §62.4♠§r","item.minecraft.carrot":"Gulerod §r3♠ §63.6♠§r","item.minecraft.chicken":"Rå kylling §r2♠ §61.2♠§r","item.minecraft.cookie":"Småkage §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Tørret tang §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Græskartærte §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rå svinekotelet §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honning flaske §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Kogt torsk §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Råddent kød §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Stegt kylling §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropisk fisk §r1♠ §60.2♠§r","item.minecraft.mutton":"Råt fårekød §r2♠ §61.2♠§r","item.minecraft.salmon":"Rå laks §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Kogt fårekød §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Gyldent æble §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Kogt laks §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Gylden gulerod §r6♠ §614.4♠§r","item.minecraft.rabbit":"Rå kanin §r3♠ §61.8♠§r"}