{"item.minecraft.baked_potato":"Ofnkartoffe §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Brotna Hos §r5♠ §66♠§r","item.minecraft.bread":"Brot §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Püzsuppn §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Steak §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Schweinsbrotn §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Borschtsch §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Hosnragout §r10♠ §612♠§r","item.minecraft.beef":"Ruachs Rindfleisch §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Vazaubata goidana Opfe §f4♠ §69.6♠§r","item.minecraft.cod":"Ruacha Kabeljau §r2♠ §60.4♠§r","block.minecraft.cake":"Kuachn §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Giftige Kartoffe §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorusfrucht §r4♠ §62.4♠§r","item.minecraft.beetroot":"Rote Bete §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Süßbeern §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melonenscheibn §r2♠ §61.2♠§r","item.minecraft.potato":"Kartoffe §r1♠ §60.6♠§r","item.minecraft.apple":"Opfe §r4♠ §62.4♠§r","item.minecraft.carrot":"Karottn §r3♠ §63.6♠§r","item.minecraft.chicken":"Ruachs Hendl §r2♠ §61.2♠§r","item.minecraft.cookie":"Keks §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Trockneta Seetong §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Kürbiskuachn §r8♠ §64.8♠§r","item.minecraft.porkchop":"Ruachs Schweinefleisch §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honigfloschn §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Brotna Kabeljau §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Varottets Fleisch §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Brotns Hendl §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropnfisch §r1♠ §60.2♠§r","item.minecraft.mutton":"Ruachs Hommefleisch §r2♠ §61.2♠§r","item.minecraft.salmon":"Ruacha Lachs §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Brotns Hommefleisch §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Goidana Opfe §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Brotna Lachs §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Goidane Karottn §r6♠ §614.4♠§r","item.minecraft.rabbit":"Ruacha Hos §r3♠ §61.8♠§r"}