{"item.minecraft.baked_potato":"Gschwelti §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Kochte Chüngel §r5♠ §66♠§r","item.minecraft.bread":"Brot §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Pilzsüppli §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Steak §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Bratnigs Schwiinigs §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Randäsuppä §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Chüngelsuppe §r10♠ §612♠§r","item.minecraft.beef":"Rohs Rindfleisch §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Verzauberete Goldige Öpfel §f4♠ §69.6♠§r","item.minecraft.cod":"Rohä Dorsch §r2♠ §60.4♠§r","block.minecraft.cake":"Chueche §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"verdorbene Härdöpfel §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorusfrucht §r4♠ §62.4♠§r","item.minecraft.beetroot":"Randä §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Süessbeere §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Meloneschiibli §r2♠ §61.2♠§r","item.minecraft.potato":"Härdöpfel §r1♠ §60.6♠§r","item.minecraft.apple":"Apfel §r4♠ §62.4♠§r","item.minecraft.carrot":"Rüebli §r3♠ §63.6♠§r","item.minecraft.chicken":"Rohs Hüenli §r2♠ §61.2♠§r","item.minecraft.cookie":"Guetzli §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Tröchneti Algä §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Chürbischuechä §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rohs Schwiinigs §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honigfläsche §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Bratene Dorsch §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Verfuults Fleisch §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Kochts Hüenli §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropäfisch §r1♠ §60.2♠§r","item.minecraft.mutton":"Rohs Schaf §r2♠ §61.2♠§r","item.minecraft.salmon":"Rohe Lachs §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Kochts Schaf §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Goldige Öpfel §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Kochte Lachs §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Goldnigs Rüebli §r6♠ §614.4♠§r","item.minecraft.rabbit":"Rohe Chüngel §r3♠ §61.8♠§r"}