{"item.minecraft.baked_potato":"Ψημένη πατάτα §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Μαγειρεμένο κουνέλι §r5♠ §66♠§r","item.minecraft.bread":"Ψωμί §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Μανιταρόσουπα §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Μπριζόλα §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Ψημένο χοιρινό §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Σούπα παντζαριού §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Κουνέλι Στιφάδο §r10♠ §612♠§r","item.minecraft.beef":"Ωμό Βοδινό §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Μαγεμένο Χρυσό Μήλο §f4♠ §69.6♠§r","item.minecraft.cod":"Ωμός Μπακαλιάρος §r2♠ §60.4♠§r","block.minecraft.cake":"Τούρτα §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Δηλητηριώδης πατάτα §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Χορικό Φρούτο §r4♠ §62.4♠§r","item.minecraft.beetroot":"Παντζάρι §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Γλυκά Μούρα §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Φέτα Καρπουζιού §r2♠ §61.2♠§r","item.minecraft.potato":"Πατάτα §r1♠ §60.6♠§r","item.minecraft.apple":"Μήλο §r4♠ §62.4♠§r","item.minecraft.carrot":"Καρότο §r3♠ §63.6♠§r","item.minecraft.chicken":"Ωμό Κοτόπουλο §r2♠ §61.2♠§r","item.minecraft.cookie":"Μπισκότο §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Αποξηραμένα Φύκια §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Κολοκυθόπιτα §r8♠ §64.8♠§r","item.minecraft.porkchop":"Ωμό Χοιρινό §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Μπουκάλι Μελιού §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Μαγειρεμένος Μπακαλιάρος §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Σάπια σάρκα §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Ψημένο κοτόπουλο §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Τροπικό Ψάρι §r1♠ §60.2♠§r","item.minecraft.mutton":"Ωμό Πρόβειο Κρέας §r2♠ §61.2♠§r","item.minecraft.salmon":"Ωμός σολομός §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Ψημένο Πρόβειο Κρέας §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Χρυσό Μήλο §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Μαγειρεμένος σολομός §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Χρυσό καρότο §r6♠ §614.4♠§r","item.minecraft.rabbit":"Νωπό κουνέλι §r3♠ §61.8♠§r"}