{"item.minecraft.baked_potato":"Baked Tater §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Cooked Rabbit §r5♠ §66♠§r","item.minecraft.bread":"Hard Tack §r5♠ §66♠§r","item.minecraft.mushroom_stew":"'Shroom Goulash §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Steak §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Cooked Swine §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Soup o' Bloody Potato §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Stew o' Rabbit §r10♠ §612♠§r","item.minecraft.beef":"Raw Beef §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Witchcraft'd Golden Apple §f4♠ §69.6♠§r","item.minecraft.cod":"Raw Cod §r2♠ §60.4♠§r","block.minecraft.cake":"Duff §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Toxic Tater §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Tall One's Fruit §r4♠ §62.4♠§r","item.minecraft.beetroot":"Bloody Potatoes §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Land Capers §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Slic'd Melon §r2♠ §61.2♠§r","item.minecraft.potato":"Tater §r1♠ §60.6♠§r","item.minecraft.apple":"Scurvy's Cure §r4♠ §62.4♠§r","item.minecraft.carrot":"Orange Veggy §r3♠ §63.6♠§r","item.minecraft.chicken":"Raw Fowl §r2♠ §61.2♠§r","item.minecraft.cookie":"Biscuit §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Dry Sea Lettuce §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Roasted Gourd §r8♠ §64.8♠§r","item.minecraft.porkchop":"Raw Pigmeat §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Bottle o' Nectar §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Smoked Cod §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Putrid Rations §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Cooked Fowl §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropical Fish §r1♠ §60.2♠§r","item.minecraft.mutton":"Raw Meat o' Sheep §r2♠ §61.2♠§r","item.minecraft.salmon":"Raw Salmon §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Cooked Meat o' Sheep §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Eden's Apple §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Smoked Salmon §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Carrot o' Gold §r6♠ §614.4♠§r","item.minecraft.rabbit":"Raw Rabbit §r3♠ §61.8♠§r"}