{"item.minecraft.baked_potato":"oʇɐʇoԀ pǝʞɐᗺ §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"ʇᴉqqɐᴚ pǝʞooƆ §r5♠ §66♠§r","item.minecraft.bread":"pɐǝɹᗺ §r5♠ §66♠§r","item.minecraft.mushroom_stew":"ʍǝʇS ɯooɹɥsnW §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"ʞɐǝʇS §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"doɥɔʞɹoԀ pǝʞooƆ §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"dnoS ʇooɹʇǝǝᗺ §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"ʍǝʇS ʇᴉqqɐᴚ §r10♠ §612♠§r","item.minecraft.beef":"ɟǝǝᗺ ʍɐᴚ §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"ǝꞁddⱯ uǝpꞁo⅁ pǝʇuɐɥɔuƎ §f4♠ §69.6♠§r","item.minecraft.cod":"poƆ ʍɐᴚ §r2♠ §60.4♠§r","block.minecraft.cake":"ǝʞɐƆ §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"oʇɐʇoԀ snouosᴉoԀ §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"ʇᴉnɹℲ snɹoɥƆ §r4♠ §62.4♠§r","item.minecraft.beetroot":"ʇooɹʇǝǝᗺ §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"sǝᴉɹɹǝᗺ ʇǝǝʍS §r2♠ §60.4♠§r","item.minecraft.melon_slice":"ǝɔᴉꞁS uoꞁǝW §r2♠ §61.2♠§r","item.minecraft.potato":"oʇɐʇoԀ §r1♠ §60.6♠§r","item.minecraft.apple":"ǝꞁddⱯ §r4♠ §62.4♠§r","item.minecraft.carrot":"ʇoɹɹɐƆ §r3♠ §63.6♠§r","item.minecraft.chicken":"uǝʞɔᴉɥƆ ʍɐᴚ §r2♠ §61.2♠§r","item.minecraft.cookie":"ʇᴉnɔsᴉq §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"dꞁǝꞰ pǝᴉɹᗡ §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"ǝᴉԀ uᴉʞdɯnԀ §r8♠ §64.8♠§r","item.minecraft.porkchop":"doɥɔʞɹoԀ ʍɐᴚ §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"ǝꞁʇʇoᗺ ʎǝuoH §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"poƆ pǝʞooƆ §r5♠ §66♠§r","item.minecraft.rotten_flesh":"ɥsǝꞁℲ uǝʇʇoᴚ §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"uǝʞɔᴉɥƆ pǝʞooƆ §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"ɥsᴉℲ ꞁɐɔᴉdoɹ⟘ §r1♠ §60.2♠§r","item.minecraft.mutton":"uoʇʇnW ʍɐᴚ §r2♠ §61.2♠§r","item.minecraft.salmon":"uoɯꞁɐS ʍɐᴚ §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"uoʇʇnW pǝʞooƆ §r6♠ §69.6♠§r","item.minecraft.golden_apple":"ǝꞁddⱯ uǝpꞁo⅁ §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"uoɯꞁɐS pǝʞooƆ §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"ʇoɹɹɐƆ uǝpꞁo⅁ §r6♠ §614.4♠§r","item.minecraft.rabbit":"ʇᴉqqɐᴚ ʍɐᴚ §r3♠ §61.8♠§r"}