{"item.minecraft.baked_potato":"Baked Earthpear §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Cooked Rabbit §r5♠ §66♠§r","item.minecraft.bread":"Bread §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Toadstool Pottage §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Cooked Steak §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Cooked Pigmeat §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Beetroot Soup §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Rabbit Stew §r10♠ §612♠§r","item.minecraft.beef":"Raw Steak §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Galed Golden Apple §f4♠ §69.6♠§r","item.minecraft.cod":"Raw Cod §r2♠ §60.4♠§r","block.minecraft.cake":"Cake §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Attery Earthpear §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Stalfruit §r4♠ §62.4♠§r","item.minecraft.beetroot":"Beetroot §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Sweet Berries §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Entapple Sliver §r2♠ §61.2♠§r","item.minecraft.potato":"Earthpear §r1♠ §60.6♠§r","item.minecraft.apple":"Apple §r4♠ §62.4♠§r","item.minecraft.carrot":"Morroot §r3♠ §63.6♠§r","item.minecraft.chicken":"Raw Chicken §r2♠ §61.2♠§r","item.minecraft.cookie":"Cookie §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Dried Kelp §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Harvestovet Cake §r8♠ §64.8♠§r","item.minecraft.porkchop":"Raw Pigmeat §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honey Flask §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Cooked Cod §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Rotten Flesh §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Cooked Chicken §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Southsea Fish §r1♠ §60.2♠§r","item.minecraft.mutton":"Raw Sheep §r2♠ §61.2♠§r","item.minecraft.salmon":"Raw Lax §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Cooked Sheep §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Golden Apple §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Cooked Lax §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Golden Morroot §r6♠ §614.4♠§r","item.minecraft.rabbit":"Raw Rabbit §r3♠ §61.8♠§r"}