{"item.minecraft.baked_potato":"Roasted Potato §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Roasted Hare §r5♠ §66♠§r","item.minecraft.bread":"Bread §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Mushroom Stew §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Roasted Beef §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Roasted Bacon §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Beet Soup §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Hare Stew §r10♠ §612♠§r","item.minecraft.beef":"Raw Beef §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Bewitch'd Gilded Apple §f4♠ §69.6♠§r","item.minecraft.cod":"Raw Cod §r2♠ §60.4♠§r","block.minecraft.cake":"Cake §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Green Potato §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorus Fruit §r4♠ §62.4♠§r","item.minecraft.beetroot":"Beet §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Sweet Berries §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melon Piece §r2♠ §61.2♠§r","item.minecraft.potato":"Potato §r1♠ §60.6♠§r","item.minecraft.apple":"Apple §r4♠ §62.4♠§r","item.minecraft.carrot":"Caret §r3♠ §63.6♠§r","item.minecraft.chicken":"Raw Fowl §r2♠ §61.2♠§r","item.minecraft.cookie":"Biscuit §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Dried Seaweed §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pumpion Pie §r8♠ §64.8♠§r","item.minecraft.porkchop":"Raw Bacon §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honey Bottle §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Cooked Cod §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Rotten Flesh §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Roasted Fowl §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Exotic Fish §r1♠ §60.2♠§r","item.minecraft.mutton":"Raw Mutton §r2♠ §61.2♠§r","item.minecraft.salmon":"Raw Salmon §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Roasted Mutton §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Gilded Apple §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Cooked Salmon §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Golden Caret §r6♠ §614.4♠§r","item.minecraft.rabbit":"Raw Hare §r3♠ §61.8♠§r"}