{"item.minecraft.baked_potato":"Bakita terpomo §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Kuirita kuniklo §r5♠ §66♠§r","item.minecraft.bread":"Pano §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Fungosupo §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bifsteko §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Kuirita porkaĵo §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Ruĝa barĉo §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Kunikla raguo §r10♠ §612♠§r","item.minecraft.beef":"Kruda bovaĵo §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Sorĉita ora pomo §f4♠ §69.6♠§r","item.minecraft.cod":"Kruda moruo §r2♠ §60.4♠§r","block.minecraft.cake":"Kuko §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Venena terpomo §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Refrena frukto §r4♠ §62.4♠§r","item.minecraft.beetroot":"Ruĝbeto §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Dolĉberoj §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Akvomelontranĉaĵo §r2♠ §61.2♠§r","item.minecraft.potato":"Terpomo §r1♠ §60.6♠§r","item.minecraft.apple":"Pomo §r4♠ §62.4♠§r","item.minecraft.carrot":"Karoto §r3♠ §63.6♠§r","item.minecraft.chicken":"Kruda kokaĵo §r2♠ §61.2♠§r","item.minecraft.cookie":"Kekso §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Sekigita algo §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Kukurbotorto §r8♠ §64.8♠§r","item.minecraft.porkchop":"Kruda porkaĵo §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Mielbotelo §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Kuirita muruo §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Putra karno §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Kuirita kokaĵo §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropika fiŝo §r1♠ §60.2♠§r","item.minecraft.mutton":"Kruda ŝafaĵo §r2♠ §61.2♠§r","item.minecraft.salmon":"Kruda salmo §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Kuirita ŝafaĵo §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Ora pomo §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Kuirita salmo §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Ora karoto §r6♠ §614.4♠§r","item.minecraft.rabbit":"Kruda kuniklo §r3♠ §61.8♠§r"}