{"item.minecraft.baked_potato":"Papa horneada §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Conejo cocinado §r5♠ §66♠§r","item.minecraft.bread":"Pan §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Guiso de hongos §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bife §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Chuleta cocinada §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Guiso de remolacha §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Guiso de conejo §r10♠ §612♠§r","item.minecraft.beef":"Bife crudo §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Manzana dorada encantada §f4♠ §69.6♠§r","item.minecraft.cod":"Bacalao crudo §r2♠ §60.4♠§r","block.minecraft.cake":"Torta §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Papa venenosa §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Fruta de chorus §r4♠ §62.4♠§r","item.minecraft.beetroot":"Remolacha §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Bayas dulces §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Rebanada de sandía §r2♠ §61.2♠§r","item.minecraft.potato":"Papa §r1♠ §60.6♠§r","item.minecraft.apple":"Manzana §r4♠ §62.4♠§r","item.minecraft.carrot":"Zanahoria §r3♠ §63.6♠§r","item.minecraft.chicken":"Pollo crudo §r2♠ §61.2♠§r","item.minecraft.cookie":"Galletita §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Algas secas §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Tarta de zapallo §r8♠ §64.8♠§r","item.minecraft.porkchop":"Chuleta cruda §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Frasco de miel §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Bacalao cocinado §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Carne podrida §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Pollo cocinado §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Pez tropical §r1♠ §60.2♠§r","item.minecraft.mutton":"Cordero crudo §r2♠ §61.2♠§r","item.minecraft.salmon":"Salmón crudo §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Cordero cocinado §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Manzana dorada §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Salmón cocinado §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Zanahoria dorada §r6♠ §614.4♠§r","item.minecraft.rabbit":"Conejo crudo §r3♠ §61.8♠§r"}