{"item.minecraft.baked_potato":"Papa coçía §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Coneho açao §r5♠ §66♠§r","item.minecraft.bread":"Pan §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Giço xampiñonê §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bîtté açao §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Xuleta açá §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Çopa de remolaxa §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Puxero con coneho §r10♠ §612♠§r","item.minecraft.beef":"Bîtté crúo §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Pero d'oro encantao §f4♠ §69.6♠§r","item.minecraft.cod":"Abadeho crúo §r2♠ §60.4♠§r","block.minecraft.cake":"Pâttêh §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Papa benenoça §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Fruta de chorus §r4♠ §62.4♠§r","item.minecraft.beetroot":"Remolaxa §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Bayâ durçê §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Tahá d'açendía §r2♠ §61.2♠§r","item.minecraft.potato":"Patata §r1♠ §60.6♠§r","item.minecraft.apple":"Pero §r4♠ §62.4♠§r","item.minecraft.carrot":"Çanaoria §r3♠ §63.6♠§r","item.minecraft.chicken":"Poyo crúo §r2♠ §61.2♠§r","item.minecraft.cookie":"Gayeta §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Argâ çecâ §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Tarta de calabaça §r8♠ §64.8♠§r","item.minecraft.porkchop":"Xuleta crúa §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Frâcco con miêh §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Abadeho açao §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Cânne podría §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Poyo açao §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Pêh tropicâh §r1♠ §60.2♠§r","item.minecraft.mutton":"Cordero crúo §r2♠ §61.2♠§r","item.minecraft.salmon":"Çarmón crúo §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Cordero açao §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Pero d'oro §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Çarmón açao §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Çanaoria dorá §r6♠ §614.4♠§r","item.minecraft.rabbit":"Coneho crúo §r3♠ §61.8♠§r"}