{"item.minecraft.baked_potato":"Ahjukartul §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Küpsetatud küülik §r5♠ §66♠§r","item.minecraft.bread":"Leib §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Seenehautis §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Küpsetatud veiseliha §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Küpsetatud sealiha §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Peedisupp §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Küülikuhautis §r10♠ §612♠§r","item.minecraft.beef":"Toores veiseliha §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Loitsitud kuldõun §f4♠ §69.6♠§r","item.minecraft.cod":"Toores tursk §r2♠ §60.4♠§r","block.minecraft.cake":"Kook §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Mürgine kartul §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Koorivili §r4♠ §62.4♠§r","item.minecraft.beetroot":"Peet §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Magusad marjad §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Meloniviil §r2♠ §61.2♠§r","item.minecraft.potato":"Kartul §r1♠ §60.6♠§r","item.minecraft.apple":"Õun §r4♠ §62.4♠§r","item.minecraft.carrot":"Porgand §r3♠ §63.6♠§r","item.minecraft.chicken":"Toores kana §r2♠ §61.2♠§r","item.minecraft.cookie":"Küpsis §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Kuivatatud vetikas §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Kõrvitsapirukas §r8♠ §64.8♠§r","item.minecraft.porkchop":"Toores sealiha §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Meepudel §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Küpsetatud tursk §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Roiskunud liha §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Küpsetatud kana §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Troopiline kala §r1♠ §60.2♠§r","item.minecraft.mutton":"Toores lambaliha §r2♠ §61.2♠§r","item.minecraft.salmon":"Toores lõhe §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Küpsetatud lambaliha §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Kuldõun §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Küpsetatud lõhe §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Kuldne porgand §r6♠ §614.4♠§r","item.minecraft.rabbit":"Toores küülik §r3♠ §61.8♠§r"}