{"item.minecraft.baked_potato":"Patata errea §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Untxi errea §r5♠ §66♠§r","item.minecraft.bread":"Ogia §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Perretxiko erregosia §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Xerra §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Txerri txuleta errea §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Erremolatxa zopa §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Untxi erregosia §r10♠ §612♠§r","item.minecraft.beef":"Txekor gordina §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Sorgindutako urrezko sagarra §f4♠ §69.6♠§r","item.minecraft.cod":"Bakailao gordina §r2♠ §60.4♠§r","block.minecraft.cake":"Tarta §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Patata pozoitsua §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Koral fruta §r4♠ §62.4♠§r","item.minecraft.beetroot":"Erremolatxa §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Fruitu Gozoak §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Meloi zatia §r2♠ §61.2♠§r","item.minecraft.potato":"Patata §r1♠ §60.6♠§r","item.minecraft.apple":"Sagarra §r4♠ §62.4♠§r","item.minecraft.carrot":"Azenarioa §r3♠ §63.6♠§r","item.minecraft.chicken":"Oilasko gordina §r2♠ §61.2♠§r","item.minecraft.cookie":"Galleta §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Lehortutako algak §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Kalabaza pastela §r8♠ §64.8♠§r","item.minecraft.porkchop":"Txerri txuleta gordina §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Botila bat ezti §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Kozinatutako bakailaoa §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Haragi usteldua §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Oilasko errea §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Arrain tropikala §r1♠ §60.2♠§r","item.minecraft.mutton":"Bildots gordina §r2♠ §61.2♠§r","item.minecraft.salmon":"Izokin gordina §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Bildots errea §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Urrezko sagarra §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Izokin errea §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Urrezko azenarioa §r6♠ §614.4♠§r","item.minecraft.rabbit":"Untxi gordina §r3♠ §61.8♠§r"}