{"item.minecraft.baked_potato":"سیب زمینی پخته §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"خرگوش پخته شده §r5♠ §66♠§r","item.minecraft.bread":"نان §r5♠ §66♠§r","item.minecraft.mushroom_stew":"سوپ قارچ §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"استيک §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"استيک خوک §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"سوپ چغندر §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"خورش خرگوش §r10♠ §612♠§r","item.minecraft.beef":"گوشت گاو §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"سیب طلایی جادویی §f4♠ §69.6♠§r","item.minecraft.cod":"روغن‌ماهی خام §r2♠ §60.4♠§r","block.minecraft.cake":"کيک §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"سیب زمینی سمی §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"میوه کر §r4♠ §62.4♠§r","item.minecraft.beetroot":"چغندر §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"توت های شیرین §r2♠ §60.4♠§r","item.minecraft.melon_slice":"قاچ هندوانه §r2♠ §61.2♠§r","item.minecraft.potato":"سیب زمینی §r1♠ §60.6♠§r","item.minecraft.apple":"سيب §r4♠ §62.4♠§r","item.minecraft.carrot":"هويج §r3♠ §63.6♠§r","item.minecraft.chicken":"مرغ خام §r2♠ §61.2♠§r","item.minecraft.cookie":"بيسکوييت §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"جلبک دریایی خشک شده §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"کيک کدو §r8♠ §64.8♠§r","item.minecraft.porkchop":"گوشت خوک خام §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"بطری عسل §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"روغن‌ماهی پخته شده §r5♠ §66♠§r","item.minecraft.rotten_flesh":"گوشت زامبي §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"مرغ سوخاري §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"ماهی استوایی §r1♠ §60.2♠§r","item.minecraft.mutton":"گوشت گوسفند خام §r2♠ §61.2♠§r","item.minecraft.salmon":"سالمون خام §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"گوشت گوسفند پخته شده §r6♠ §69.6♠§r","item.minecraft.golden_apple":"سیب طلایی §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"سالمون پخته §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"هويج طلايی §r6♠ §614.4♠§r","item.minecraft.rabbit":"خرگوش خام §r3♠ §61.8♠§r"}