{"item.minecraft.baked_potato":"Paistettu peruna §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Paistettu jäniksenliha §r5♠ §66♠§r","item.minecraft.bread":"Leipä §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Sienimuhennos §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Paisti §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Paistettu porsaankyljys §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Punajuurikeitto §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Jänismuhennos §r10♠ §612♠§r","item.minecraft.beef":"Raaka pihvi §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Lumottu kultaomena §f4♠ §69.6♠§r","item.minecraft.cod":"Raaka turska §r2♠ §60.4♠§r","block.minecraft.cake":"Kakku §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Myrkyllinen peruna §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorus-hedelmä §r4♠ §62.4♠§r","item.minecraft.beetroot":"Punajuuri §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Makeita marjoja §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melonin siivu §r2♠ §61.2♠§r","item.minecraft.potato":"Peruna §r1♠ §60.6♠§r","item.minecraft.apple":"Omena §r4♠ §62.4♠§r","item.minecraft.carrot":"Porkkana §r3♠ §63.6♠§r","item.minecraft.chicken":"Raaka kana §r2♠ §61.2♠§r","item.minecraft.cookie":"Keksi §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Kuivattu rakkolevä §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Kurpitsapiirakka §r8♠ §64.8♠§r","item.minecraft.porkchop":"Raaka porsaankyljys §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Hunajapullo §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Paistettu turska §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Mädäntynyt liha §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Paistettu kana §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Trooppinen kala §r1♠ §60.2♠§r","item.minecraft.mutton":"Raaka lampaanliha §r2♠ §61.2♠§r","item.minecraft.salmon":"Raaka lohi §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Paistettu lampaanliha §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Kultaomena §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Paistettu lohi §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Kultaporkkana §r6♠ §614.4♠§r","item.minecraft.rabbit":"Raaka jäniksenliha §r3♠ §61.8♠§r"}