{"item.minecraft.baked_potato":"Lutong Patatas §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Lutong Karne ng Kuneho §r5♠ §66♠§r","item.minecraft.bread":"Tinapay §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Nilagang Kabuti §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Lutong Karneng Baka §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Lutong Porkchop §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Sabaw ng Beetroot §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Nilagang Kuneho §r10♠ §612♠§r","item.minecraft.beef":"Hilaw na Karneng Baka §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Nakabibighaning gintong mansanas §f4♠ §69.6♠§r","item.minecraft.cod":"Hilaw na Bakalaw §r2♠ §60.4♠§r","block.minecraft.cake":"Keyk §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Nakakalasong Patatas §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Korong Prutas §r4♠ §62.4♠§r","item.minecraft.beetroot":"Beetroot §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Matamis na Baya §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Hiwa ng Pakwan §r2♠ §61.2♠§r","item.minecraft.potato":"Patatas §r1♠ §60.6♠§r","item.minecraft.apple":"Mansanas §r4♠ §62.4♠§r","item.minecraft.carrot":"Karot §r3♠ §63.6♠§r","item.minecraft.chicken":"Hilaw na Manok §r2♠ §61.2♠§r","item.minecraft.cookie":"Galyetas §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Pinatuyong Kelp §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pastel na Kalabasa §r8♠ §64.8♠§r","item.minecraft.porkchop":"Hilaw na Porkchop §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Bote ng Pulot §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Luto na Bakalaw §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Bulok na Laman §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Lutong Manok §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropikal na Isda §r1♠ §60.2♠§r","item.minecraft.mutton":"Hilaw na Karne ng Tupa §r2♠ §61.2♠§r","item.minecraft.salmon":"Hilaw na Salmon §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Lutong Karne ng Tupa §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Gintong Mansanas §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Lutong Salmon §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Gintong Karot §r6♠ §614.4♠§r","item.minecraft.rabbit":"Hilaw na Karne ng Kuneho §r3♠ §61.8♠§r"}