{"item.minecraft.baked_potato":"Bakað epli §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Kókað kaninkjøt §r5♠ §66♠§r","item.minecraft.bread":"Breyð §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Soppastúvningur §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Búffur §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Kókað svínakotelett §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Reyðrótarsúpan §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Kaninstúvningur §r10♠ §612♠§r","item.minecraft.beef":"Rátt oksakjøt §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Gandað gylt súrepli §f4♠ §69.6♠§r","item.minecraft.cod":"Ráur toskur §r2♠ §60.4♠§r","block.minecraft.cake":"Køka §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Eitrað epli §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorus-frukt §r4♠ §62.4♠§r","item.minecraft.beetroot":"Reyðrót §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Ber §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Vatnmelónsflís §r2♠ §61.2♠§r","item.minecraft.potato":"Epli §r1♠ §60.6♠§r","item.minecraft.apple":"Súrepli §r4♠ §62.4♠§r","item.minecraft.carrot":"Gularót §r3♠ §63.6♠§r","item.minecraft.chicken":"Ráur høsnarungi §r2♠ §61.2♠§r","item.minecraft.cookie":"Smákøka §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Turkaður tari §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Graskerjaterta §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rá svínakotelett §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Hunangsfløska §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Kókaður toskur §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Rotið kjøt §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Kókaður høsnarungi §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropiskur fiskur §r1♠ §60.2♠§r","item.minecraft.mutton":"Rátt lambskjøt §r2♠ §61.2♠§r","item.minecraft.salmon":"Ráur laksur §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Kókað lambskjøt §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Gylt súrepli §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Kókaður laksur §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Gylt gularót §r6♠ §614.4♠§r","item.minecraft.rabbit":"Rá kanin §r3♠ §61.8♠§r"}