{"item.minecraft.baked_potato":"Patate cuite §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Lapin cuit §r5♠ §66♠§r","item.minecraft.bread":"Pain §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Crème de champignons §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Steak cuit §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Côtelette de porc cuite §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Soupe aux betteraves §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Ragoût de lapin §r10♠ §612♠§r","item.minecraft.beef":"Steak cru §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Pomme dorée enchantée §f4♠ §69.6♠§r","item.minecraft.cod":"Morue crue §r2♠ §60.4♠§r","block.minecraft.cake":"Gâteau §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Patate toxique §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Fruit de chorus §r4♠ §62.4♠§r","item.minecraft.beetroot":"Betterave §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Baies sucrées §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Tranche de melon d'eau §r2♠ §61.2♠§r","item.minecraft.potato":"Patate §r1♠ §60.6♠§r","item.minecraft.apple":"Pomme §r4♠ §62.4♠§r","item.minecraft.carrot":"Carotte §r3♠ §63.6♠§r","item.minecraft.chicken":"Poulet cru §r2♠ §61.2♠§r","item.minecraft.cookie":"Biscuit §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Kelp séché §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Tarte à la citrouille §r8♠ §64.8♠§r","item.minecraft.porkchop":"Côtelette de porc crue §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Fiole de miel §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Morue cuite §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Chair pourrie §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Poulet cuit §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Poisson tropical §r1♠ §60.2♠§r","item.minecraft.mutton":"Mouton cru §r2♠ §61.2♠§r","item.minecraft.salmon":"Saumon cru §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Mouton cuit §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Pomme dorée §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Saumon cuit §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Carotte dorée §r6♠ §614.4♠§r","item.minecraft.rabbit":"Lapin cru §r3♠ §61.8♠§r"}