{"item.minecraft.baked_potato":"Gniedl §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Cooked Rabbit §r5♠ §66♠§r","item.minecraft.bread":"Weggla §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Bilzsubbn §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Schdeeg §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Scheiferla §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Borschtsch §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Rabbit Stew §r10♠ §612♠§r","item.minecraft.beef":"Rohs Rindsfleisch §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Verzauberda Goidena Abfl §f4♠ §69.6♠§r","item.minecraft.cod":"Raw Cod §r2♠ §60.4♠§r","block.minecraft.cake":"Cake §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Giffdiche Kadoffe §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorusfruchd §r4♠ §62.4♠§r","item.minecraft.beetroot":"Roude Bede §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Sweet Berries §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melonscheim §r2♠ §61.2♠§r","item.minecraft.potato":"Kadoffe §r1♠ §60.6♠§r","item.minecraft.apple":"Abfl §r4♠ §62.4♠§r","item.minecraft.carrot":"Gelwa Rum §r3♠ §63.6♠§r","item.minecraft.chicken":"Rohs Giegerla §r2♠ §61.2♠§r","item.minecraft.cookie":"Blezla §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Dried Kelp §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Kärwiskuchn §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rohs Schweinsflasch §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honichbuddel §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Cooked Cod §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Varoddedes Fleisch §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Giegerla §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropical Fish §r1♠ §60.2♠§r","item.minecraft.mutton":"Raw Mutton §r2♠ §61.2♠§r","item.minecraft.salmon":"Rohe Laggs §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Cooked Mutton §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Goidena Abfl §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Gebrodna Laggs §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Goidene Karoddn §r6♠ §614.4♠§r","item.minecraft.rabbit":"Raw Rabbit §r3♠ §61.8♠§r"}