{"item.minecraft.baked_potato":"Bakte ierappel §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Bret kninefleis §r5♠ §66♠§r","item.minecraft.bread":"Bôle §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Poddestuollensnuorrepot §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Byfstik §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Bret bargefleis §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Bitesop §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Kninesnuorrepot §r10♠ §612♠§r","item.minecraft.beef":"Rau kowefleis §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Betsjoene gouden appel §f4♠ §69.6♠§r","item.minecraft.cod":"Rauwe kabeljau §r2♠ §60.4♠§r","block.minecraft.cake":"Taart §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Fergiftige ierappel §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Koarfrucht §r4♠ §62.4♠§r","item.minecraft.beetroot":"Byt §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Swietbessen §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Meloenskiif §r2♠ §61.2♠§r","item.minecraft.potato":"Ierappel §r1♠ §60.6♠§r","item.minecraft.apple":"Appel §r4♠ §62.4♠§r","item.minecraft.carrot":"Woartel §r3♠ §63.6♠§r","item.minecraft.chicken":"Rauwe hin §r2♠ §61.2♠§r","item.minecraft.cookie":"Koekje §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Droege kelp §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pompoentaart §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rau bargefleis §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Huningfles §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Siede kabeljau §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Bedoarn fleis §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Brette hin §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropyske fisk §r1♠ §60.2♠§r","item.minecraft.mutton":"Rau skieppefleis §r2♠ §61.2♠§r","item.minecraft.salmon":"Rauwe salm §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Bret skieppefleis §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Gouden appel §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Bakte salm §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Gouden woartel §r6♠ §614.4♠§r","item.minecraft.rabbit":"Rau kninefleis §r3♠ §61.8♠§r"}