{"item.minecraft.baked_potato":"Práta Bácáilte §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Coinín Cócaráilte §r5♠ §66♠§r","item.minecraft.bread":"Arán §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Stobhach Muisiriún §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Stéig §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Gríscín Muiceola Cócaráilte §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Anraith Biatas §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Stobhach Coinín §r10♠ §612♠§r","item.minecraft.beef":"Mairteoil Amh §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Úll Óir Draíochta §f4♠ §69.6♠§r","item.minecraft.cod":"Trosc Amh §r2♠ §60.4♠§r","block.minecraft.cake":"Cáca §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Práta Nimhiúil §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Toradh Chorus §r4♠ §62.4♠§r","item.minecraft.beetroot":"Biatas §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Caora Milse §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Píosa Mealbhacán §r2♠ §61.2♠§r","item.minecraft.potato":"Práta §r1♠ §60.6♠§r","item.minecraft.apple":"Úll §r4♠ §62.4♠§r","item.minecraft.carrot":"Cairéad §r3♠ §63.6♠§r","item.minecraft.chicken":"Sicín Amh §r2♠ §61.2♠§r","item.minecraft.cookie":"Briosca §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Sicheilp §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pióg Phuimcín §r8♠ §64.8♠§r","item.minecraft.porkchop":"Gríscín Muiceola Amh §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Buidéal Meala §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Trosc Cócaráilte §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Feoil Lofa §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Sicín Cócaráilte §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Iasc Trópaiceach §r1♠ §60.2♠§r","item.minecraft.mutton":"Caoireoil Amh §r2♠ §61.2♠§r","item.minecraft.salmon":"Grísc Bhradáin §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Caoireoil Cócaráilte §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Úll Óir §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Bradán Friochta §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Cairéad Óir §r6♠ §614.4♠§r","item.minecraft.rabbit":"Coinín Amh §r3♠ §61.8♠§r"}