{"item.minecraft.baked_potato":"Buntàta àmhainne §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Feòil-choineanaich ròiste §r5♠ §66♠§r","item.minecraft.bread":"Aran §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Stiubha balgain-bhuachair §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Mairtfheoil ròiste §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Muicfheoil ròiste §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Brot biatais §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Stiubha coineanaich §r10♠ §612♠§r","item.minecraft.beef":"Mairtfheoil amh §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Ubhal òir fo gheas §f4♠ §69.6♠§r","item.minecraft.cod":"Trosg amh §r2♠ §60.4♠§r","block.minecraft.cake":"Cèic §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Buntàta puinnseanach §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Meas-sèiste §r4♠ §62.4♠§r","item.minecraft.beetroot":"Biatas §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Sweet Berries §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Sliseag meal-bhuic §r2♠ §61.2♠§r","item.minecraft.potato":"Buntàta §r1♠ §60.6♠§r","item.minecraft.apple":"Ubhal §r4♠ §62.4♠§r","item.minecraft.carrot":"Curran §r3♠ §63.6♠§r","item.minecraft.chicken":"Cearc amh §r2♠ §61.2♠§r","item.minecraft.cookie":"Briosgaid §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Ceilp thioramaichte §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pàidh peapaige §r8♠ §64.8♠§r","item.minecraft.porkchop":"Muicfheoil amh §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honey Bottle §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Trosg ròiste §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Feòil lobhta §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Cearc ròiste §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Iasg tropaigeach §r1♠ §60.2♠§r","item.minecraft.mutton":"Feòil-chaorach amh §r2♠ §61.2♠§r","item.minecraft.salmon":"Bradan amh §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Feòil-chaorach ròiste §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Ubhal òir §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Bradan ròiste §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Curran òir §r6♠ §614.4♠§r","item.minecraft.rabbit":"Feòil-choineanaich amh §r3♠ §61.8♠§r"}