{"item.minecraft.baked_potato":"Pataca cocida §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Coello cociñado §r5♠ §66♠§r","item.minecraft.bread":"Pan §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Estufado de cogomelos §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Filete §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Costeleta de porco cociñada §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Sopa de remolacha §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Estufado de coello §r10♠ §612♠§r","item.minecraft.beef":"Filete cru §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Mazá de ouro encantada §f4♠ §69.6♠§r","item.minecraft.cod":"Bacallau cru §r2♠ §60.4♠§r","block.minecraft.cake":"Torta §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Pataca velenosa §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Froita coral §r4♠ §62.4♠§r","item.minecraft.beetroot":"Remolacha §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Bagas doces §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Porción de sandía §r2♠ §61.2♠§r","item.minecraft.potato":"Pataca §r1♠ §60.6♠§r","item.minecraft.apple":"Mazá §r4♠ §62.4♠§r","item.minecraft.carrot":"Cenoria §r3♠ §63.6♠§r","item.minecraft.chicken":"Polo crú §r2♠ §61.2♠§r","item.minecraft.cookie":"Galleta §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Alga seca §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Torta de cabaza §r8♠ §64.8♠§r","item.minecraft.porkchop":"Costeleta de porco crúa §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Frasco de mel §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Bacallau cocido §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Carne podre §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Polo cociñado §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Peixe tropical §r1♠ §60.2♠§r","item.minecraft.mutton":"Cordeiro crú §r2♠ §61.2♠§r","item.minecraft.salmon":"Salmón cru §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Cordeiro cociñado §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Mazá dourada §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Salmón cocido §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Cenoria dourada §r6♠ §614.4♠§r","item.minecraft.rabbit":"Coello crú §r3♠ §61.8♠§r"}