{"item.minecraft.baked_potato":"Praase Oghe §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Cooked Rabbit §r5♠ §66♠§r","item.minecraft.bread":"Arran §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Broie Shalmane §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Stheag §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Asney Muick Aarlit §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Beetroot Soup §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Rabbit Stew §r10♠ §612♠§r","item.minecraft.beef":"Feill Vart Aw §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple §f4♠ §69.6♠§r","item.minecraft.cod":"Raw Cod §r2♠ §60.4♠§r","block.minecraft.cake":"Berreen §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Praase Nieunagh §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorus Fruit §r4♠ §62.4♠§r","item.minecraft.beetroot":"Beetroot §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Sweet Berries §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melon Slice §r2♠ §61.2♠§r","item.minecraft.potato":"Praase §r1♠ §60.6♠§r","item.minecraft.apple":"Ooyl §r4♠ §62.4♠§r","item.minecraft.carrot":"Carradje §r3♠ §63.6♠§r","item.minecraft.chicken":"Feill Chirkey Aw §r2♠ §61.2♠§r","item.minecraft.cookie":"Brishtag §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Dried Kelp §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pye Pumkin §r8♠ §64.8♠§r","item.minecraft.porkchop":"Asney Muick Aw §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honey Bottle §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Cooked Cod §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Feill Loau §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Feill Chirkey Aarlit §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropical Fish §r1♠ §60.2♠§r","item.minecraft.mutton":"Raw Mutton §r2♠ §61.2♠§r","item.minecraft.salmon":"Braddan Aw §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Cooked Mutton §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Ooyl Airhey §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Braddan Coagyrit §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Carradje Airhey §r6♠ §614.4♠§r","item.minecraft.rabbit":"Raw Rabbit §r3♠ §61.8♠§r"}