{"item.minecraft.baked_potato":"ʻUala Kahiki Kālua §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Cooked Rabbit §r5♠ §66♠§r","item.minecraft.bread":"Palaoa §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Kūkaileo Kupa §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"ʻiʻo pipi §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Cooked Porkchop §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Beetroot Soup §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Rabbit Stew §r10♠ §612♠§r","item.minecraft.beef":"Raw Beef §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple §f4♠ §69.6♠§r","item.minecraft.cod":"Raw Cod §r2♠ §60.4♠§r","block.minecraft.cake":"Mea ʻono §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Poisonous Potato §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Hui Hua §r4♠ §62.4♠§r","item.minecraft.beetroot":"Beetroot §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Sweet Berries §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melon Slice §r2♠ §61.2♠§r","item.minecraft.potato":"ʻUala kahiki §r1♠ §60.6♠§r","item.minecraft.apple":"ʻĀpala §r4♠ §62.4♠§r","item.minecraft.carrot":"Kāloke §r3♠ §63.6♠§r","item.minecraft.chicken":"Raw Chicken §r2♠ §61.2♠§r","item.minecraft.cookie":"Mea ʻono §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Dried Kelp §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pumpkin Pie §r8♠ §64.8♠§r","item.minecraft.porkchop":"Raw Porkchop §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"ʻŌmole Meli §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Cooked Cod §r5♠ §66♠§r","item.minecraft.rotten_flesh":"ʻIʻo Pilau §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Cooked Chicken §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropical Fish §r1♠ §60.2♠§r","item.minecraft.mutton":"Raw Mutton §r2♠ §61.2♠§r","item.minecraft.salmon":"Maka Kāmano §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Cooked Mutton §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Kula ʻĀpala §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Moʻa Kāmano §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Kāloke Kula §r6♠ §614.4♠§r","item.minecraft.rabbit":"Raw Rabbit §r3♠ §61.8♠§r"}