{"item.minecraft.baked_potato":"תפוח אדמה אפוי §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"ארנב מבושל §r5♠ §66♠§r","item.minecraft.bread":"לחם §r5♠ §66♠§r","item.minecraft.mushroom_stew":"תבשיל פטריות §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"סטייק §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"צלע חזיר מבושלת §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"מרק סלק אדום §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"תבשיל ארנב §r10♠ §612♠§r","item.minecraft.beef":"בקר נא §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"תפוח מוזהב מכושף §f4♠ §69.6♠§r","item.minecraft.cod":"בקלה נא §r2♠ §60.4♠§r","block.minecraft.cake":"עוגה §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"תפוח אדמה מורעל §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"פרי קורוס §r4♠ §62.4♠§r","item.minecraft.beetroot":"סלק אדום §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"פירות יער מתוקים §r2♠ §60.4♠§r","item.minecraft.melon_slice":"פרוסת אבטיח §r2♠ §61.2♠§r","item.minecraft.potato":"תפוח אדמה §r1♠ §60.6♠§r","item.minecraft.apple":"תפוח §r4♠ §62.4♠§r","item.minecraft.carrot":"גזר §r3♠ §63.6♠§r","item.minecraft.chicken":"עוף נא §r2♠ §61.2♠§r","item.minecraft.cookie":"עוגייה §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"אצה מיובשת §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"פאי דלעת §r8♠ §64.8♠§r","item.minecraft.porkchop":"צלע חזיר נא §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"בקבוק דבש §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"בקלה אפוי §r5♠ §66♠§r","item.minecraft.rotten_flesh":"בשר רקוב §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"עוף מבושל §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"דג טרופי §r1♠ §60.2♠§r","item.minecraft.mutton":"בשר כבש נא §r2♠ §61.2♠§r","item.minecraft.salmon":"סלמון נא §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"בשר כבש מבושל §r6♠ §69.6♠§r","item.minecraft.golden_apple":"תפוח מוזהב §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"סלמון מבושל §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"גזר מוזהב §r6♠ §614.4♠§r","item.minecraft.rabbit":"ארנב נא §r3♠ §61.8♠§r"}