{"item.minecraft.baked_potato":"बेक्ड आलू §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"पकाया खरगोश §r5♠ §66♠§r","item.minecraft.bread":"रोटी §r5♠ §66♠§r","item.minecraft.mushroom_stew":"मशरूम स्टू §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"स्टेक §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"पकाया पोर्क §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"चुकंदर का सूप §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"ख़रगोश का स्टू §r10♠ §612♠§r","item.minecraft.beef":"कच्चे बीफ §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"जादूई सुनेहरा सेब §f4♠ §69.6♠§r","item.minecraft.cod":"कच्चा कॉड §r2♠ §60.4♠§r","block.minecraft.cake":"केक §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"जहरीला आलू §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"कोरस फल §r4♠ §62.4♠§r","item.minecraft.beetroot":"चुकंदर §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"मीठे फल §r2♠ §60.4♠§r","item.minecraft.melon_slice":"तरबूज का टुकड़ा §r2♠ §61.2♠§r","item.minecraft.potato":"आलू §r1♠ §60.6♠§r","item.minecraft.apple":"सेब §r4♠ §62.4♠§r","item.minecraft.carrot":"गाजर §r3♠ §63.6♠§r","item.minecraft.chicken":"कच्चा चिकन §r2♠ §61.2♠§r","item.minecraft.cookie":"कुकी §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"सूखा सिवार §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"कद्दू पाई §r8♠ §64.8♠§r","item.minecraft.porkchop":"कच्चा पोर्क §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"शहद की बोतल §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"पका हुआ कॉड §r5♠ §66♠§r","item.minecraft.rotten_flesh":"सड़े हुए मांस §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"पकाया चिकन §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"उष्ण मछ्ली §r1♠ §60.2♠§r","item.minecraft.mutton":"कच्चा मटन §r2♠ §61.2♠§r","item.minecraft.salmon":"कच्चा सैल्मन §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"पकाया मटन §r6♠ §69.6♠§r","item.minecraft.golden_apple":"गोल्ड सेब §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"पक्व सैल्मन §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"सोने का गाजर §r6♠ §614.4♠§r","item.minecraft.rabbit":"कच्चे खरगोश §r3♠ §61.8♠§r"}