{"item.minecraft.baked_potato":"Pečeni krumpir §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Pečena zečetina §r5♠ §66♠§r","item.minecraft.bread":"Kruh §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Gulaš od gljiva §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Odrezak §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Pečena svinjetina §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Juha od cikle §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Gulaš od zeca §r10♠ §612♠§r","item.minecraft.beef":"Sirova govedina §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Začarana zlatna jabuka §f4♠ §69.6♠§r","item.minecraft.cod":"Sirovi bakalar §r2♠ §60.4♠§r","block.minecraft.cake":"Torta §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Otrovni krumpir §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Voće chorusa §r4♠ §62.4♠§r","item.minecraft.beetroot":"Cikla §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Slatke bobice §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Kriška lubenice §r2♠ §61.2♠§r","item.minecraft.potato":"Krumpir §r1♠ §60.6♠§r","item.minecraft.apple":"Jabuka §r4♠ §62.4♠§r","item.minecraft.carrot":"Mrkva §r3♠ §63.6♠§r","item.minecraft.chicken":"Sirova piletina §r2♠ §61.2♠§r","item.minecraft.cookie":"Kolačić §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Osušena morska trava §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pita od bundeve §r8♠ §64.8♠§r","item.minecraft.porkchop":"Sirova svinjetina §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Bočica meda §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Kuhani bakalar §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Trulo meso §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Pečena piletina §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropska riba §r1♠ §60.2♠§r","item.minecraft.mutton":"Sirova janjetina §r2♠ §61.2♠§r","item.minecraft.salmon":"Sirovi losos §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Pečena janjetina §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Zlatna jabuka §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Kuhani losos §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Zlatna mrkva §r6♠ §614.4♠§r","item.minecraft.rabbit":"Sirova zečetina §r3♠ §61.8♠§r"}