{"item.minecraft.baked_potato":"Sült burgonya §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Sült nyúlhús §r5♠ §66♠§r","item.minecraft.bread":"Kenyér §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Gombaragu §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Sült marhahús §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Sült sertésszelet §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Céklaleves §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Nyúlpörkölt §r10♠ §612♠§r","item.minecraft.beef":"Nyers marhahús §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Bűvös aranyalma §f4♠ §69.6♠§r","item.minecraft.cod":"Nyers tőkehal §r2♠ §60.4♠§r","block.minecraft.cake":"Torta §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Mérgező burgonya §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Refréngyümölcs §r4♠ §62.4♠§r","item.minecraft.beetroot":"Cékla §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Édes bogyók §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Dinnyeszelet §r2♠ §61.2♠§r","item.minecraft.potato":"Burgonya §r1♠ §60.6♠§r","item.minecraft.apple":"Alma §r4♠ §62.4♠§r","item.minecraft.carrot":"Sárgarépa §r3♠ §63.6♠§r","item.minecraft.chicken":"Nyers csirkehús §r2♠ §61.2♠§r","item.minecraft.cookie":"Csokis süti §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Szárított hínár §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Tökpite §r8♠ §64.8♠§r","item.minecraft.porkchop":"Nyers disznóhús §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Mézespalack §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Sült tőkehal §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Rohadt hús §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Sült csirke §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Trópusi hal §r1♠ §60.2♠§r","item.minecraft.mutton":"Nyers birkahús §r2♠ §61.2♠§r","item.minecraft.salmon":"Nyers lazac §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Sült birkahús §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Aranyalma §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Sült lazac §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Aranyrépa §r6♠ §614.4♠§r","item.minecraft.rabbit":"Nyers nyúlhús §r3♠ §61.8♠§r"}