{"item.minecraft.baked_potato":"Թխված Կարտոֆիլ §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"պատրաստված նապաստակ §r5♠ §66♠§r","item.minecraft.bread":"Հաց §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Շոգեխաշած Սունկ §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Բիֆշտեքս §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Պատրաստված Խոզի Միս §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Etակնդեղի ապուր §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Շոգեխաշած նապաստակ §r10♠ §612♠§r","item.minecraft.beef":"Հում Տավարի Միս §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Կախարդված ոսկե խնձոր §f4♠ §69.6♠§r","item.minecraft.cod":"Հում Ձողաձուկ §r2♠ §60.4♠§r","block.minecraft.cake":"Տորթ §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Թունավոր Կարտոֆիլ §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Ch’vor mrger §r4♠ §62.4♠§r","item.minecraft.beetroot":"Etակնդեղ §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Քաղցր հատապտուղներ §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Ձմերուկի դիլիմ §r2♠ §61.2♠§r","item.minecraft.potato":"Կարտոֆիլ §r1♠ §60.6♠§r","item.minecraft.apple":"Խնձոր §r4♠ §62.4♠§r","item.minecraft.carrot":"Գազար §r3♠ §63.6♠§r","item.minecraft.chicken":"Հավի հում միս §r2♠ §61.2♠§r","item.minecraft.cookie":"Բլիթ §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Չորացրած ջրիմուռ §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Դդմով Կարկանդակ §r8♠ §64.8♠§r","item.minecraft.porkchop":"Հում Խոզի Միս §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Մեղրով շիշ §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Եփված Ձողաձուկ §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Փտած Միս §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Պատրաստված Հավի միս §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Արևադարձային ձուկ §r1♠ §60.2♠§r","item.minecraft.mutton":"Հում ոչխարի միս §r2♠ §61.2♠§r","item.minecraft.salmon":"Հում Սաղմոն §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Պատրաստած ոչխարի միս §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Ոսկե Խնձորր §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"պատրաստված Սաղմոն §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Ոսկե Գազար §r6♠ §614.4♠§r","item.minecraft.rabbit":"Հում նապաստակ §r3♠ §61.8♠§r"}