{"item.minecraft.baked_potato":"Kentang Panggang §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Daging Kelinci Matang §r5♠ §66♠§r","item.minecraft.bread":"Roti §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Sup Jamur §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Daging Panggang §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Daging Babi Matang §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Sup Akar Bit §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Sup Kelinci §r10♠ §612♠§r","item.minecraft.beef":"Daging Sapi Mentah §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Apel Emas Berpesona §f4♠ §69.6♠§r","item.minecraft.cod":"Kod Mentah §r2♠ §60.4♠§r","block.minecraft.cake":"Kue §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Kentang Beracun §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Buah Korus §r4♠ §62.4♠§r","item.minecraft.beetroot":"Bit §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Buni Manis §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Irisan Semangka §r2♠ §61.2♠§r","item.minecraft.potato":"Kentang §r1♠ §60.6♠§r","item.minecraft.apple":"Apel §r4♠ §62.4♠§r","item.minecraft.carrot":"Wortel §r3♠ §63.6♠§r","item.minecraft.chicken":"Daging Ayam Mentah §r2♠ §61.2♠§r","item.minecraft.cookie":"Biskuit §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Kelp Kering §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Kue Labu §r8♠ §64.8♠§r","item.minecraft.porkchop":"Daging Babi Mentah §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Botol Madu §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Kod Matang §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Daging Busuk §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Daging Ayam Bakar §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Ikan Tropis §r1♠ §60.2♠§r","item.minecraft.mutton":"Daging Domba Mentah §r2♠ §61.2♠§r","item.minecraft.salmon":"Salem Mentah §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Daging Domba Matang §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Apel Emas §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Salem Matang §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Wortel Emas §r6♠ §614.4♠§r","item.minecraft.rabbit":"Daging Kelinci Mentah §r3♠ §61.8♠§r"}