{"item.minecraft.baked_potato":"Potato bakita §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Koquita kuniklokarno §r5♠ §66♠§r","item.minecraft.bread":"Pano §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Fungoraguto §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bifsteko §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Koquita porkokarno §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Betravoraguto §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Kunikloraguto §r10♠ §612♠§r","item.minecraft.beef":"Kruda bovokarno §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Sorcita pomo ora §f4♠ §69.6♠§r","item.minecraft.cod":"Kruda gado §r2♠ §60.4♠§r","block.minecraft.cake":"Kuko §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Potato toxika §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorusfrukto §r4♠ §62.4♠§r","item.minecraft.beetroot":"Betravo §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Dolcaberi §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Loncho di melono §r2♠ §61.2♠§r","item.minecraft.potato":"Potato §r1♠ §60.6♠§r","item.minecraft.apple":"Pomo §r4♠ §62.4♠§r","item.minecraft.carrot":"Karoto §r3♠ §63.6♠§r","item.minecraft.chicken":"Kruda hanokarno §r2♠ §61.2♠§r","item.minecraft.cookie":"Bisquito §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Kelpo sikigita §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Torto di kukurbito §r8♠ §64.8♠§r","item.minecraft.porkchop":"Kruda porkokarno §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Botelo di mielo §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Koquita gado §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Karno putrinta §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Koquita hanokarno §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Fisho tropikala §r1♠ §60.2♠§r","item.minecraft.mutton":"Kruda mutonkarno §r2♠ §61.2♠§r","item.minecraft.salmon":"Kruda salmono §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Koquita mutonkarno §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Pomo ora §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Koquita salmono §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Karoto ora §r6♠ §614.4♠§r","item.minecraft.rabbit":"Kruda kuniklokarno §r3♠ §61.8♠§r"}