{"item.minecraft.baked_potato":"Bökuð kartafla §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Eldað kanínukjöt §r5♠ §66♠§r","item.minecraft.bread":"Brauð §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Sveppasúpa §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Nautasteik §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Eldað svínakjöt §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Rauðrófusúpa §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Kanínukássa §r10♠ §612♠§r","item.minecraft.beef":"Hrátt nautakjöt §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Galdragullepli §f4♠ §69.6♠§r","item.minecraft.cod":"Hrár þorskur §r2♠ §60.4♠§r","block.minecraft.cake":"Kaka §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Eitruð kartafla §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Kóraldin §r4♠ §62.4♠§r","item.minecraft.beetroot":"Rauðrófa §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Sætuber §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melónusneið §r2♠ §61.2♠§r","item.minecraft.potato":"Kartafla §r1♠ §60.6♠§r","item.minecraft.apple":"Epli §r4♠ §62.4♠§r","item.minecraft.carrot":"Gulrót §r3♠ §63.6♠§r","item.minecraft.chicken":"Hrár kjúklingur §r2♠ §61.2♠§r","item.minecraft.cookie":"Smákaka §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Þurkað þang §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Graskers baka §r8♠ §64.8♠§r","item.minecraft.porkchop":"Hrátt svínakjöt §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Hunangsflaska §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Eldaður þorskur §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Rotið hold §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Eldaður kjúklingur §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Hitabeltisfiskur §r1♠ §60.2♠§r","item.minecraft.mutton":"Hrátt lambakjöt §r2♠ §61.2♠§r","item.minecraft.salmon":"Hrár lax §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Soðið lambakjöt §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Gullepli §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Eldaður lax §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Gullrót §r6♠ §614.4♠§r","item.minecraft.rabbit":"Hrátt kanínukjöt §r3♠ §61.8♠§r"}