{"item.minecraft.baked_potato":"Pečeny kartofelj §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Pečeny Kralik §r5♠ §66♠§r","item.minecraft.bread":"Hlěb §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Gribna supa §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bifštek §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Pečena veprina §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Boršč §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Supa iz kralika §r10♠ §612♠§r","item.minecraft.beef":"Surova Govedina §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Čarovno zlato jabloko §f4♠ §69.6♠§r","item.minecraft.cod":"Surova treska §r2♠ §60.4♠§r","block.minecraft.cake":"Kolač §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Otravny kartofelj §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Ovoč horusa §r4♠ §62.4♠§r","item.minecraft.beetroot":"Cvekla §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Sladke brusnice §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Kusok dynje §r2♠ §61.2♠§r","item.minecraft.potato":"Kartofelj §r1♠ §60.6♠§r","item.minecraft.apple":"Jabloko §r4♠ §62.4♠§r","item.minecraft.carrot":"Mrkva §r3♠ §63.6♠§r","item.minecraft.chicken":"Surova Kura §r2♠ §61.2♠§r","item.minecraft.cookie":"Biskvit §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Sušena vodna trava §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Tykvova galeta §r8♠ §64.8♠§r","item.minecraft.porkchop":"Surova veprina §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Butylka meda §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Pečena treska §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Gnilo meso §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Pečena Kura §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropična ryba §r1♠ §60.2♠§r","item.minecraft.mutton":"Surova Baranina §r2♠ §61.2♠§r","item.minecraft.salmon":"Surovy losos §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Pečena Baranina §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Zlato jabloko §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Pečeny losos §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Zlata mrkva §r6♠ §614.4♠§r","item.minecraft.rabbit":"Surovy Kralik §r3♠ §61.8♠§r"}