{"item.minecraft.baked_potato":"ベイクドポテト §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"焼き兎肉 §r5♠ §66♠§r","item.minecraft.bread":"パン §r5♠ §66♠§r","item.minecraft.mushroom_stew":"キノコシチュー §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"ステーキ §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"焼き豚 §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"ビートルートスープ §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"ウサギシチュー §r10♠ §612♠§r","item.minecraft.beef":"生の牛肉 §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"エンチャントされた金のリンゴ §f4♠ §69.6♠§r","item.minecraft.cod":"生鱈 §r2♠ §60.4♠§r","block.minecraft.cake":"ケーキ §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"青くなったジャガイモ §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"コーラスフルーツ §r4♠ §62.4♠§r","item.minecraft.beetroot":"ビートルート §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"スイートベリー §r2♠ §60.4♠§r","item.minecraft.melon_slice":"スイカの薄切り §r2♠ §61.2♠§r","item.minecraft.potato":"ジャガイモ §r1♠ §60.6♠§r","item.minecraft.apple":"リンゴ §r4♠ §62.4♠§r","item.minecraft.carrot":"ニンジン §r3♠ §63.6♠§r","item.minecraft.chicken":"生の鶏肉 §r2♠ §61.2♠§r","item.minecraft.cookie":"クッキー §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"乾燥した昆布 §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"パンプキンパイ §r8♠ §64.8♠§r","item.minecraft.porkchop":"生の豚肉 §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"ハチミツ入りの瓶 §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"焼き鱈 §r5♠ §66♠§r","item.minecraft.rotten_flesh":"腐った肉 §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"焼き鳥 §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"熱帯魚 §r1♠ §60.2♠§r","item.minecraft.mutton":"生の羊肉 §r2♠ §61.2♠§r","item.minecraft.salmon":"生鮭 §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"焼き羊肉 §r6♠ §69.6♠§r","item.minecraft.golden_apple":"金のリンゴ §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"焼き鮭 §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"金のニンジン §r6♠ §614.4♠§r","item.minecraft.rabbit":"生の兎肉 §r3♠ §61.8♠§r"}