{"item.minecraft.baked_potato":"seljukpa patlu §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"seljukpa ractu §r5♠ §66♠§r","item.minecraft.bread":"nanba §r5♠ §66♠§r","item.minecraft.mushroom_stew":"gumri stasu §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"seljukpa bakyre'u §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"seljukpa xajre'u §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"spatrtensai stasu §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"ractu stasu §r10♠ §612♠§r","item.minecraft.beef":"nalseljukpa bakyre'u §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"selmafyze'a sloplise §f4♠ §69.6♠§r","item.minecraft.cod":"fiprgadusu §r2♠ §60.4♠§r","block.minecraft.cake":"titnanba §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"vindu patla §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"girza'a grute §r4♠ §62.4♠§r","item.minecraft.beetroot":"spatrtensai §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"titla jbari §r2♠ §60.4♠§r","item.minecraft.melon_slice":"guzme panlo §r2♠ §61.2♠§r","item.minecraft.potato":"patlu §r1♠ §60.6♠§r","item.minecraft.apple":"plise §r4♠ §62.4♠§r","item.minecraft.carrot":"najgenja §r3♠ §63.6♠§r","item.minecraft.chicken":"nalseljukpa jipcyre'u §r2♠ §61.2♠§r","item.minecraft.cookie":"cmalu titnanba §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"se sudgau vraike §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"guzmrkukurbita nabypalne §r8♠ §64.8♠§r","item.minecraft.porkchop":"nalseljukpa xajre'u §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"bicysakta botpi §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"seljukpa fiprgadusu §r5♠ §66♠§r","item.minecraft.rotten_flesh":"fusra rectu §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"seljukpa jipcyre'u §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"tropika finpe §r1♠ §60.2♠§r","item.minecraft.mutton":"nalseljukpa lanr'eu §r2♠ §61.2♠§r","item.minecraft.salmon":"nalseljukpa salmone §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"seljukpa lanre'u §r6♠ §69.6♠§r","item.minecraft.golden_apple":"solji plise §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"seljukpa salmone §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"solji najgenja §r6♠ §614.4♠§r","item.minecraft.rabbit":"nalseljukpa ractu §r3♠ §61.8♠§r"}