{"item.minecraft.baked_potato":"გამომცხვარი კარტოფილი §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"შემწვარი კურდღელი §r5♠ §66♠§r","item.minecraft.bread":"პური §r5♠ §66♠§r","item.minecraft.mushroom_stew":"სოკოს სუპი §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"შემწვარი საქონლის ხორცი §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"შემწვარი ღორის ხორცი §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"ჭარხლის წვნიანი §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"კურდღლის წვნიანი §r10♠ §612♠§r","item.minecraft.beef":"უმი საქონლის ხორცი §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"მოჯადოებული ოქროს ვაშლი §f4♠ §69.6♠§r","item.minecraft.cod":"უმი ქოდი §r2♠ §60.4♠§r","block.minecraft.cake":"ტორტი §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"შხამიანი კარტოფილი §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"ქორუსის ხილი §r4♠ §62.4♠§r","item.minecraft.beetroot":"ჭარხალი §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"ტკბილი კენკრა §r2♠ §60.4♠§r","item.minecraft.melon_slice":"საზამთროს ნაჭერი §r2♠ §61.2♠§r","item.minecraft.potato":"კარტოფილი §r1♠ §60.6♠§r","item.minecraft.apple":"ვაშლი §r4♠ §62.4♠§r","item.minecraft.carrot":"სტაფილო §r3♠ §63.6♠§r","item.minecraft.chicken":"უმი ქათამი §r2♠ §61.2♠§r","item.minecraft.cookie":"ნამცხვარი §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"გამომშრალი კელპი §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"გოგრის ღვეზელი §r8♠ §64.8♠§r","item.minecraft.porkchop":"უმი ღორის ხორცი §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"თაფლის ბოთლი §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"შემწვარი ქოდი §r5♠ §66♠§r","item.minecraft.rotten_flesh":"ზომბის ხორცი §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"შემწვარი ქათამი §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"ტროპიკული თევზი §r1♠ §60.2♠§r","item.minecraft.mutton":"უმი ცხვრის ხორცი §r2♠ §61.2♠§r","item.minecraft.salmon":"უმი ორაგული §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"შემწვარი ცხვრის ხორცი §r6♠ §69.6♠§r","item.minecraft.golden_apple":"ოქროს ვაშლი §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"შემწვარი ორაგული §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"ოქროს სტაფილო §r6♠ §614.4♠§r","item.minecraft.rabbit":"უმი კურდღელი §r3♠ §61.8♠§r"}