{"item.minecraft.baked_potato":"Пісірілген картоп §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Пісірілген қоян еті §r5♠ §66♠§r","item.minecraft.bread":"Нан §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Буға пісірілген саңырауқұлақтар §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Cтейк §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Пісірген шошқа еті §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Борщ §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Бұқтырылған қоян §r10♠ §612♠§r","item.minecraft.beef":"Шикі сиыр еті §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Сиқырланған алтын алма §f4♠ §69.6♠§r","item.minecraft.cod":"Шикі нәлім §r2♠ §60.4♠§r","block.minecraft.cake":"Торт §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Улы картоп §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Хорус жемісі §r4♠ §62.4♠§r","item.minecraft.beetroot":"Қызылша §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Тәтті жидектер §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Қарбыз тілімі §r2♠ §61.2♠§r","item.minecraft.potato":"Картоп §r1♠ §60.6♠§r","item.minecraft.apple":"Алма §r4♠ §62.4♠§r","item.minecraft.carrot":"Сәбіз §r3♠ §63.6♠§r","item.minecraft.chicken":"Шикі тауық §r2♠ §61.2♠§r","item.minecraft.cookie":"Піспенан §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Кептірілген ламинария §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Асқабақ қаусырмасы §r8♠ §64.8♠§r","item.minecraft.porkchop":"Шикі шошқа еті §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Бал бөтелкесі §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Пісірген нәлім §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Шіріген ет §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Пісірілген тауық §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Тропикалық балық §r1♠ §60.2♠§r","item.minecraft.mutton":"Шикі қой еті §r2♠ §61.2♠§r","item.minecraft.salmon":"Шикі албырт §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Пісірілген қой еті §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Алтын алма §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Пісірген албырт §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Алтын сәбіз §r6♠ §614.4♠§r","item.minecraft.rabbit":"Шикі қоян еті §r3♠ §61.8♠§r"}