{"item.minecraft.baked_potato":"ಬೇಯಿಸಿದ ಆಲೂಗೆಡ್ಡೆ §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Cooked Rabbit §r5♠ §66♠§r","item.minecraft.bread":"ಬ್ರೆಡ್ §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Mushroom Stew §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"ಸ್ಟೀಕ್ §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"ಬೇಯಿಸಿದ ಹಂದಿಮಾಂಸ §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Beetroot Soup §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Rabbit Stew §r10♠ §612♠§r","item.minecraft.beef":"Raw Beef §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"ಎನ್ಚಾಂಟೆಡ್ ಗೋಲ್ಡನ್ ಆಪಲ್ §f4♠ §69.6♠§r","item.minecraft.cod":"Raw Cod §r2♠ §60.4♠§r","block.minecraft.cake":"ಕೇಕ್ §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"ವಿಷಕಾರಿ ಆಲೂಗೆಡ್ಡೆ §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorus Fruit §r4♠ §62.4♠§r","item.minecraft.beetroot":"Beetroot §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"ಸಿಹಿ ಹಣ್ಣುಗಳು §r2♠ §60.4♠§r","item.minecraft.melon_slice":"ಕಲ್ಲಂಗಡಿ ತುಂಡು §r2♠ §61.2♠§r","item.minecraft.potato":"ಆಲೂಗೆಡ್ಡೆ §r1♠ §60.6♠§r","item.minecraft.apple":"ಸೇಬು §r4♠ §62.4♠§r","item.minecraft.carrot":"ಕ್ಯಾರೆಟ್ §r3♠ §63.6♠§r","item.minecraft.chicken":"ಕಚ್ಚಾ ಚಿಕನ್ §r2♠ §61.2♠§r","item.minecraft.cookie":"ಕುಕಿ §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Dried Kelp §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"ಕುಂಬಳಕಾಯಿ ಕೇಕ್ §r8♠ §64.8♠§r","item.minecraft.porkchop":"Raw Porkchop §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"ಹನಿ ಬಾಟಲ್ §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Cooked Cod §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Rotten Flesh §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Cooked Chicken §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropical Fish §r1♠ §60.2♠§r","item.minecraft.mutton":"Raw Mutton §r2♠ §61.2♠§r","item.minecraft.salmon":"Raw Salmon §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Cooked Mutton §r6♠ §69.6♠§r","item.minecraft.golden_apple":"ಗೋಲ್ಡನ್ ಆಪಲ್ §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Cooked Salmon §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"ಗೋಲ್ಡನ್ ಕ್ಯಾರೆಟ್ §r6♠ §614.4♠§r","item.minecraft.rabbit":"Raw Rabbit §r3♠ §61.8♠§r"}