{"item.minecraft.baked_potato":"구운 감자 §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"익힌 토끼고기 §r5♠ §66♠§r","item.minecraft.bread":"빵 §r5♠ §66♠§r","item.minecraft.mushroom_stew":"버섯 스튜 §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"스테이크 §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"익힌 돼지고기 §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"사탕무 수프 §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"토끼 스튜 §r10♠ §612♠§r","item.minecraft.beef":"익히지 않은 소고기 §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"마법이 부여된 황금 사과 §f4♠ §69.6♠§r","item.minecraft.cod":"생대구 §r2♠ §60.4♠§r","block.minecraft.cake":"케이크 §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"독이 있는 감자 §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"후렴과 §r4♠ §62.4♠§r","item.minecraft.beetroot":"사탕무 §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"달콤한 열매 §r2♠ §60.4♠§r","item.minecraft.melon_slice":"수박 조각 §r2♠ §61.2♠§r","item.minecraft.potato":"감자 §r1♠ §60.6♠§r","item.minecraft.apple":"사과 §r4♠ §62.4♠§r","item.minecraft.carrot":"당근 §r3♠ §63.6♠§r","item.minecraft.chicken":"익히지 않은 닭고기 §r2♠ §61.2♠§r","item.minecraft.cookie":"쿠키 §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"말린 켈프 §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"호박 파이 §r8♠ §64.8♠§r","item.minecraft.porkchop":"익히지 않은 돼지고기 §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"꿀이 든 병 §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"익힌 대구 §r5♠ §66♠§r","item.minecraft.rotten_flesh":"썩은 살점 §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"익힌 닭고기 §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"열대어 §r1♠ §60.2♠§r","item.minecraft.mutton":"익히지 않은 양고기 §r2♠ §61.2♠§r","item.minecraft.salmon":"생연어 §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"익힌 양고기 §r6♠ §69.6♠§r","item.minecraft.golden_apple":"황금 사과 §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"익힌 연어 §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"황금 당근 §r6♠ §614.4♠§r","item.minecraft.rabbit":"익히지 않은 토끼고기 §r3♠ §61.8♠§r"}