{"item.minecraft.baked_potato":"Quallmann §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Jebrode Kning §r5♠ §66♠§r","item.minecraft.bread":"Brut §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Pelzzupp §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Böfstöck §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Hämmche §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Rude-Bete-Zupp §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Kningszupp §r10♠ §612♠§r","item.minecraft.beef":"Rüh Rindfleisch §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Verzauberte joldene Appel §f4♠ §69.6♠§r","item.minecraft.cod":"Rühe Kabbeljau §r2♠ §60.4♠§r","block.minecraft.cake":"Kooche §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Jefftije Ädappel §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorusfruch §r4♠ §62.4♠§r","item.minecraft.beetroot":"Rude Bete §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Sößbere §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Meloneschiev §r2♠ §61.2♠§r","item.minecraft.potato":"Ädappel §r1♠ §60.6♠§r","item.minecraft.apple":"Appel §r4♠ §62.4♠§r","item.minecraft.carrot":"Mohr §r3♠ §63.6♠§r","item.minecraft.chicken":"Rüh Hoon §r2♠ §61.2♠§r","item.minecraft.cookie":"Plätzje §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Drüjje Sietang §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Kürbiskooche §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rüh Schweinefleisch §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honnichfläsch §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Jebrode Kabbeljau §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Ömjejange Fleisch §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Jebrode Hoon §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropefesch §r1♠ §60.2♠§r","item.minecraft.mutton":"Rüh Schofsfleisch §r2♠ §61.2♠§r","item.minecraft.salmon":"Rühe Lachs §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Jebrode Schofsfleisch §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Joldene Appel §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Jebrode Lachs §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Jolden Mohr §r6♠ §614.4♠§r","item.minecraft.rabbit":"Rüh Kning §r3♠ §61.8♠§r"}