{"item.minecraft.baked_potato":"Patatys Pebys §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Kig Konin Keginys §r5♠ §66♠§r","item.minecraft.bread":"Bara §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Kowl gans Skavellow Kronek §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Tregh Kig §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Kig Mogh Keginys §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Kowl Betys §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Kowl Gonin §r10♠ §612♠§r","item.minecraft.beef":"Kig Bewin Kriv §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Aval Owr gans Hus §f4♠ §69.6♠§r","item.minecraft.cod":"Barvus Kriv §r2♠ §60.4♠§r","block.minecraft.cake":"Tesen §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Patatys Gwenonek §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Frothen Koros §r4♠ §62.4♠§r","item.minecraft.beetroot":"Betysen Rudh §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Morenn Hweg §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Tregh Pompyon Hweg §r2♠ §61.2♠§r","item.minecraft.potato":"Patatys §r1♠ §60.6♠§r","item.minecraft.apple":"Aval §r4♠ §62.4♠§r","item.minecraft.carrot":"Karetysen §r3♠ §63.6♠§r","item.minecraft.chicken":"Kig Yar Kriv §r2♠ §61.2♠§r","item.minecraft.cookie":"Tesen Gales §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Gommon Seghys §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Hogen Bompyon §r8♠ §64.8♠§r","item.minecraft.porkchop":"Kig Mogh Kriv §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Botel Mel §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Barvus Keginys §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Kig Poder §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Kig Yar Keginys §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Pyskl Trovannel §r1♠ §60.2♠§r","item.minecraft.mutton":"Kig Davas Kriv §r2♠ §61.2♠§r","item.minecraft.salmon":"Ehek Kriv §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Kig Davas Keginys §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Aval Owr §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Eghek Keginys §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Karetys Owr §r6♠ §614.4♠§r","item.minecraft.rabbit":"Kig Konin Kriv §r3♠ §61.8♠§r"}