{"item.minecraft.baked_potato":"Solanum Tuberosum Coctum §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Cuniculus Coctus §r5♠ §66♠§r","item.minecraft.bread":"Panis §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Ius Funginum §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bubula Cocta §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Porcus Coctus §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Ius Betaceae §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Cuniculus Minutal §r10♠ §612♠§r","item.minecraft.beef":"Bubula §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Malum Aureum Incantatum §f4♠ §69.6♠§r","item.minecraft.cod":"Morua Cruda §r2♠ §60.4♠§r","block.minecraft.cake":"Placenta §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Solanum Tuberosum Toxicum §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Pomus Chori §r4♠ §62.4♠§r","item.minecraft.beetroot":"Beta §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Bacae Dulces §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Sectio Anguriae §r2♠ §61.2♠§r","item.minecraft.potato":"Tuber Solanum §r1♠ §60.6♠§r","item.minecraft.apple":"Malum §r4♠ §62.4♠§r","item.minecraft.carrot":"Carota §r3♠ §63.6♠§r","item.minecraft.chicken":"Pullus crudus §r2♠ §61.2♠§r","item.minecraft.cookie":"Crustulum §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Alga Arens §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Placenta Cucurbitae §r8♠ §64.8♠§r","item.minecraft.porkchop":"Porcus Crudus §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Uter Mellis §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Morua Cocta §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Caro Cariosus §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Caro Gallinacea Cocta §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Piscis Multigener §r1♠ §60.2♠§r","item.minecraft.mutton":"Agnus Incoctus §r2♠ §61.2♠§r","item.minecraft.salmon":"Salmo Crudus §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Agnus Coctus §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Malum Aureum §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Salmo Coctus §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Carota Aurea §r6♠ §614.4♠§r","item.minecraft.rabbit":"Cuniculus Incoctus §r3♠ §61.8♠§r"}