{"item.minecraft.baked_potato":"Gebake Gromper §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Gebrode Kanéngchen §r5♠ §66♠§r","item.minecraft.bread":"Brout §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Champignonszopp §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Büfdeck §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Gebrodent Schwéngefleesch §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Rout Rommel Zopp §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Kanéngechersragoût §r10♠ §612♠§r","item.minecraft.beef":"Réit Rëndfleesch §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Verzauberte gëllenen Apel §f4♠ §69.6♠§r","item.minecraft.cod":"Réie Cabillaud §r2♠ §60.4♠§r","block.minecraft.cake":"Kuch §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Vergëfte Gromper §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorusfruucht §r4♠ §62.4♠§r","item.minecraft.beetroot":"Rout Rommel §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Séissbieren §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melounescheif §r2♠ §61.2♠§r","item.minecraft.potato":"Gromper §r1♠ §60.6♠§r","item.minecraft.apple":"Apel §r4♠ §62.4♠§r","item.minecraft.carrot":"Muert §r3♠ §63.6♠§r","item.minecraft.chicken":"Réie Poulet §r2♠ §61.2♠§r","item.minecraft.cookie":"Kichelchen §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Gedréchent Alg §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Kürbiskuch §r8♠ §64.8♠§r","item.minecraft.porkchop":"Réit Schwéngefleesch §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Hunnegfläsch §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Gebrodene Cabillaud §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Verfaultent Fleesch §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Gebrodene Poulet §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropefësch §r1♠ §60.2♠§r","item.minecraft.mutton":"Réit Hämmelsfleesch §r2♠ §61.2♠§r","item.minecraft.salmon":"Réie Saumon §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Gebrodent Hämmelsfleesch §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Gëllenen Apel §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Gebrodene Saumon §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Gëlle Muert §r6♠ §614.4♠§r","item.minecraft.rabbit":"Réi Kanéngchen §r3♠ §61.8♠§r"}