{"item.minecraft.baked_potato":"Gebakke aerpel §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Gebraoje kenienvleisj §r5♠ §66♠§r","item.minecraft.bread":"Broed §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Paddestoel sop §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bufsjtök §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Gekaok Verkesvleisj §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Bietensoep §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Kenienestoofpot §r10♠ §612♠§r","item.minecraft.beef":"Rauw bufsjtök §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Betoverde gouwe appel §f4♠ §69.6♠§r","item.minecraft.cod":"Rauwe Kabeljauw §r2♠ §60.4♠§r","block.minecraft.cake":"Vlaai §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Vergiftige aerpel §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorusfruit §r4♠ §62.4♠§r","item.minecraft.beetroot":"Biet §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Zeutbessen §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Meloenschijf §r2♠ §61.2♠§r","item.minecraft.potato":"Aerpel §r1♠ §60.6♠§r","item.minecraft.apple":"Appel §r4♠ §62.4♠§r","item.minecraft.carrot":"Wórtel §r3♠ §63.6♠§r","item.minecraft.chicken":"Rauw Hin §r2♠ §61.2♠§r","item.minecraft.cookie":"Koekje §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Gedrüugde kelp §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pompoentoert §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rauw verkesvleisj §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honey Bottle §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Gekoakte kabeljauw §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Gerot vleisj §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Gekaokde Hin §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropische vésj §r1♠ §60.2♠§r","item.minecraft.mutton":"Rauw Sjaopevleisj §r2♠ §61.2♠§r","item.minecraft.salmon":"Rauwe zalm §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Gebraoje sjaopevleis §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Gouwe appel §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Gekoakte zalm §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Gouwe wortel §r6♠ §614.4♠§r","item.minecraft.rabbit":"Rauw kenienevleisj §r3♠ §61.8♠§r"}