{"item.minecraft.baked_potato":"Bak'd Pootato §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Warm Jumpin Foodz §r5♠ §66♠§r","item.minecraft.bread":"baked noms §r5♠ §66♠§r","item.minecraft.mushroom_stew":"A supe of funges §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bad spotty meet §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Toasted Piggeh §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Betrut supe §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Warm Jumpin Foodz in Bawl §r10♠ §612♠§r","item.minecraft.beef":"Spotty meet §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Glowy power apl §f4♠ §69.6♠§r","item.minecraft.cod":"Roh Cod §r2♠ §60.4♠§r","block.minecraft.cake":"liez §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"no eat iz yukky §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Frute dat Duznt Sing §r4♠ §62.4♠§r","item.minecraft.beetroot":"Betrut §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Sweet Beries §r2♠ §60.4♠§r","item.minecraft.melon_slice":"melon sliz §r2♠ §61.2♠§r","item.minecraft.potato":"Pootato §r1♠ §60.6♠§r","item.minecraft.apple":"Mapple §r4♠ §62.4♠§r","item.minecraft.carrot":"rebbit treetz §r3♠ §63.6♠§r","item.minecraft.chicken":"raw cluck §r2♠ §61.2♠§r","item.minecraft.cookie":"aCookeh §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"crunchy sea leaves §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"pie with squash in it §r8♠ §64.8♠§r","item.minecraft.porkchop":"rawr pig §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"huny buttle §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Cookd Cod §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Taestz Laik Brokali §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"cooked cluck §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Weird water thing §r1♠ §60.2♠§r","item.minecraft.mutton":"Bloody Mutn §r2♠ §61.2♠§r","item.minecraft.salmon":"Rawr Pink Nomz §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Warm Mutn §r6♠ §69.6♠§r","item.minecraft.golden_apple":"GULD APEL §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Crisp Pink Nomz §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"GULDEN CARRUT §r6♠ §614.4♠§r","item.minecraft.rabbit":"Bloody Jumpin Foodz §r3♠ §61.8♠§r"}