{"item.minecraft.baked_potato":"Kepta bulvė §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Keptas triušis §r5♠ §66♠§r","item.minecraft.bread":"Duona §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Grybų troškinys §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Kepsnys §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Kepta kiauliena §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Barščiai §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Triušienos troškinys §r10♠ §612♠§r","item.minecraft.beef":"Žalia jautiena §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Užkerėtas auksinis obuolys §f4♠ §69.6♠§r","item.minecraft.cod":"Žalia menkė §r2♠ §60.4♠§r","block.minecraft.cake":"Tortas §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Nuodinga bulvė §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Koruso vaisius §r4♠ §62.4♠§r","item.minecraft.beetroot":"Burokėlis §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Saldžiosios uogos §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Arbūzo skiltelė §r2♠ §61.2♠§r","item.minecraft.potato":"Bulvė §r1♠ §60.6♠§r","item.minecraft.apple":"Obuolys §r4♠ §62.4♠§r","item.minecraft.carrot":"Morka §r3♠ §63.6♠§r","item.minecraft.chicken":"Žalia vištiena §r2♠ §61.2♠§r","item.minecraft.cookie":"Sausainis §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Džiovinti rudadumbliai §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Moliūgų pyragas §r8♠ §64.8♠§r","item.minecraft.porkchop":"Žalia kiauliena §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Buteliukas medaus §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Kepta menkė §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Supuvusi mėsa §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Kepta vištiena §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropinė žuvis §r1♠ §60.2♠§r","item.minecraft.mutton":"Žalia aviena §r2♠ §61.2♠§r","item.minecraft.salmon":"Žalia lašiša §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Kepta aviena §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Auksinis obuolys §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Kepta lašiša §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Auksinė morka §r6♠ §614.4♠§r","item.minecraft.rabbit":"Žalias triušis §r3♠ §61.8♠§r"}