{"item.minecraft.baked_potato":"Cepts Katrupelis §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Cepta truša gaļa §r5♠ §66♠§r","item.minecraft.bread":"Maize §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Sēņu zupa §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bifšteks §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Cepta cūkgaļa §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Biešu zupa §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Truša zupa §r10♠ §612♠§r","item.minecraft.beef":"Jēla lielopa gaļa §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Uzlabots Zelta Ābols §f4♠ §69.6♠§r","item.minecraft.cod":"Jēla Menca §r2♠ §60.4♠§r","block.minecraft.cake":"Torte §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Indīgs Kartupelis §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Kora auglis §r4♠ §62.4♠§r","item.minecraft.beetroot":"Biete §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Saldās ogas §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Arbūza Šķēle §r2♠ §61.2♠§r","item.minecraft.potato":"Kartupelis §r1♠ §60.6♠§r","item.minecraft.apple":"Ābols §r4♠ §62.4♠§r","item.minecraft.carrot":"Burkāns §r3♠ §63.6♠§r","item.minecraft.chicken":"Jēla vista §r2♠ §61.2♠§r","item.minecraft.cookie":"Cepums §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Sakaltētas Brūnaļģes §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Ķirbju pīrāgs §r8♠ §64.8♠§r","item.minecraft.porkchop":"Jēla cūkgaļa §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Pudele ar medu §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Cepta Menca §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Sapuvusi gaļa §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Cepta vista §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropiskā zivs §r1♠ §60.2♠§r","item.minecraft.mutton":"Jēla aitas gaļa §r2♠ §61.2♠§r","item.minecraft.salmon":"Jēls lasis §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Cepta aitas gaļa §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Zelta ābols §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Cepts lasis §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Zelta Burkāns §r6♠ §614.4♠§r","item.minecraft.rabbit":"Jēla truša gaļa §r3♠ §61.8♠§r"}