{"item.minecraft.baked_potato":"Печен компир §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Печен зајак §r5♠ §66♠§r","item.minecraft.bread":"Леб §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Чорба од печурки §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Бифтек §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Печено свинско месо §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Супа од цвекло §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Чорба од зајак §r10♠ §612♠§r","item.minecraft.beef":"Сурово говедско месо §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Маѓепсано златно јаболко §f4♠ §69.6♠§r","item.minecraft.cod":"Суров бакалар §r2♠ §60.4♠§r","block.minecraft.cake":"Торта §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Отворен компир §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Хорус овошје §r4♠ §62.4♠§r","item.minecraft.beetroot":"Цвекло §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Слатки бобинки §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Парче лубеница §r2♠ §61.2♠§r","item.minecraft.potato":"Компир §r1♠ §60.6♠§r","item.minecraft.apple":"Јаболко §r4♠ §62.4♠§r","item.minecraft.carrot":"Морков §r3♠ §63.6♠§r","item.minecraft.chicken":"Сурова кокошка §r2♠ §61.2♠§r","item.minecraft.cookie":"Колаче §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Исушена алга §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Пита од тиква §r8♠ §64.8♠§r","item.minecraft.porkchop":"Сурово свинско месо §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Шише со мед §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Печен бакалар §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Скапано месо §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Печена кокошка §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Тропска риба §r1♠ §60.2♠§r","item.minecraft.mutton":"Сурово овчо месо §r2♠ §61.2♠§r","item.minecraft.salmon":"Суров лосос §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Печено овчо месо §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Златно Јаболко §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Печен лосос §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Златен морков §r6♠ §614.4♠§r","item.minecraft.rabbit":"Суров зајак §r3♠ §61.8♠§r"}