{"item.minecraft.baked_potato":"Шарсан төмс §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Шарсан туулайн мах §r5♠ §66♠§r","item.minecraft.bread":"Талх §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Мөөгтэй шөл §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Шарсан үхрийн мах §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Шарсан гахайн мах §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Улаан манжингийн шөл §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Туулайн шөл §r10♠ §612♠§r","item.minecraft.beef":"Түүхий үхрийн мах §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Шидэт алтан алим §f4♠ §69.6♠§r","item.minecraft.cod":"Түүхий сагамхай загас §r2♠ §60.4♠§r","block.minecraft.cake":"Бялуу §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Хортой төмс §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Дахилтат жимс §r4♠ §62.4♠§r","item.minecraft.beetroot":"Улаан манжин §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Чихэрлэг жимсгэнэ §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Зүсэм тарвас §r2♠ §61.2♠§r","item.minecraft.potato":"Төмс §r1♠ §60.6♠§r","item.minecraft.apple":"Алим §r4♠ §62.4♠§r","item.minecraft.carrot":"Лууван §r3♠ §63.6♠§r","item.minecraft.chicken":"Түүхий тахианы мах §r2♠ §61.2♠§r","item.minecraft.cookie":"Жигэнэмэг §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Хатаасан замаг §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Хулууны бялуу §r8♠ §64.8♠§r","item.minecraft.porkchop":"Түүхий гахайн мах §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Шилтэй зөгийн бал §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Шарсан сагамхай загас §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Муудсан мах §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Шарсан тахианы мах §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Халуун орны загас §r1♠ §60.2♠§r","item.minecraft.mutton":"Түүхий хонины мах §r2♠ §61.2♠§r","item.minecraft.salmon":"Түүхий яргай загас §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Шарсан хонины мах §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Алтан алим §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Шарсан яргай загас §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Алтан лууван §r6♠ §614.4♠§r","item.minecraft.rabbit":"Түүхийн туулайн мах §r3♠ §61.8♠§r"}