{"item.minecraft.baked_potato":"Kentang Bakar §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Arnab Masak\n §r5♠ §66♠§r","item.minecraft.bread":"Roti §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Stu Cendawan §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Stik §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Daging Khinzir Masak §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Sup Ubi Bit §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Stu Arnab §r10♠ §612♠§r","item.minecraft.beef":"Daging Lembu Mentah §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Epal Emas Tersihir §f4♠ §69.6♠§r","item.minecraft.cod":"Kod Mentah §r2♠ §60.4♠§r","block.minecraft.cake":"Kek §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Kentang Beracun §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Buah Korus §r4♠ §62.4♠§r","item.minecraft.beetroot":"Ubi Bit §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Beri Manis §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Hirisan Tembikai §r2♠ §61.2♠§r","item.minecraft.potato":"Kentang §r1♠ §60.6♠§r","item.minecraft.apple":"Epal §r4♠ §62.4♠§r","item.minecraft.carrot":"Lobak §r3♠ §63.6♠§r","item.minecraft.chicken":"Ayam Mentah §r2♠ §61.2♠§r","item.minecraft.cookie":"Biskut §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Kelp Kering §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pai Labu §r8♠ §64.8♠§r","item.minecraft.porkchop":"Daging Babi Mentah §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Botol Madu §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Kod Masak §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Daging Reput §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Ayam Masak §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Ikan Tropika §r1♠ §60.2♠§r","item.minecraft.mutton":"Daging Biri-Biri Mentah §r2♠ §61.2♠§r","item.minecraft.salmon":"Salmon Mentah §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Daging Biri-Biri Masak §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Epal Emas §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Salmon Masak §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Lobak Emas §r6♠ §614.4♠§r","item.minecraft.rabbit":"Arnab Mentah §r3♠ §61.8♠§r"}