{"item.minecraft.baked_potato":"Patata Msajra §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Fenek Imsajjar §r5♠ §66♠§r","item.minecraft.bread":"Ħobż §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Stuffat tal-Faqqiegħ §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Ċanga Msajra §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Majjal Imsajjar §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Soppa tal-Pitravi §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Stuffat tal-Fenek §r10♠ §612♠§r","item.minecraft.beef":"Ċanga Nejja §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple §f4♠ §69.6♠§r","item.minecraft.cod":"Bakkaljaw mhux maħdum §r2♠ §60.4♠§r","block.minecraft.cake":"Kejk §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Patata Velenuża §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Frotta tal-Chorus §r4♠ §62.4♠§r","item.minecraft.beetroot":"Pitrava §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Berries ħelu §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melon porzjon §r2♠ §61.2♠§r","item.minecraft.potato":"Patata §r1♠ §60.6♠§r","item.minecraft.apple":"Tuffieħa §r4♠ §62.4♠§r","item.minecraft.carrot":"Karrotta §r3♠ §63.6♠§r","item.minecraft.chicken":"Tiġieġa Nejja §r2♠ §61.2♠§r","item.minecraft.cookie":"Gallettina §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Kelp imnixxfa §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Torta tal-Qargħa Ħamra §r8♠ §64.8♠§r","item.minecraft.porkchop":"Majjal Nej §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Flixkun tal-g ħasel §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Merluzz imsajjar §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Laħam Maqtugħ §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Tiġieġa Msajra §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Ħut tropikali §r1♠ §60.2♠§r","item.minecraft.mutton":"Laħam tan-Nagħġa Nej §r2♠ §61.2♠§r","item.minecraft.salmon":"Salamun Nej §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Laħam tan-Nagħġa Msajjar §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Tuffieħa tad-Deheb §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Salamun Imsajjar §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Karrotta tad-Deheb §r6♠ §614.4♠§r","item.minecraft.rabbit":"Fenek Nej §r3♠ §61.8♠§r"}