{"item.minecraft.baked_potato":"Ovendkartuffel §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Braad Kanickel §r5♠ §66♠§r","item.minecraft.bread":"Braud §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Swamsup §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Steik §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Kokt Swienefleesk §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Ro' Beten Sopp §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Kanickelragout §r10♠ §612♠§r","item.minecraft.beef":"Rauhet Rindfleesk §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Betöverter Gollen Appel §f4♠ §69.6♠§r","item.minecraft.cod":"Rauher Kabeljau §r2♠ §60.4♠§r","block.minecraft.cake":"Koken §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Giftege Kartuffel §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorusfrücht §r4♠ §62.4♠§r","item.minecraft.beetroot":"Ro' Beten §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Söötbeje §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Meloonschieve §r2♠ §61.2♠§r","item.minecraft.potato":"Kartuffel §r1♠ §60.6♠§r","item.minecraft.apple":"Appel §r4♠ §62.4♠§r","item.minecraft.carrot":"Wuddel §r3♠ §63.6♠§r","item.minecraft.chicken":"Rohes Hoönken §r2♠ §61.2♠§r","item.minecraft.cookie":"Keeks §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Dröögter Tang §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Küörbiskoken §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rauhet Swienefleesk §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honey Bottle §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Koakden kabeljauw §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Vöruot Fleesk §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Braad Hoönken §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropical Fish §r1♠ §60.2♠§r","item.minecraft.mutton":"Rauhet Hamelfleesk §r2♠ §61.2♠§r","item.minecraft.salmon":"Rauer Las §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Kokt Hamelfleesk §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Gollener Appel §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Brodten Las §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Gollene Wuddel §r6♠ §614.4♠§r","item.minecraft.rabbit":"Rohes Kanickel §r3♠ §61.8♠§r"}