{"item.minecraft.baked_potato":"Gebakken aardappel §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Gebraden konijnenvlees §r5♠ §66♠§r","item.minecraft.bread":"Brood §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Paddenstoelenstoofpot §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Biefstuk §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Gebraden varkensvlees §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Bietensoep §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Konijnenstoofpot §r10♠ §612♠§r","item.minecraft.beef":"Rauwe biefstuk §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Betoverde gouden appel §f4♠ §69.6♠§r","item.minecraft.cod":"Rauwe kabeljauw §r2♠ §60.4♠§r","block.minecraft.cake":"Taart §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Giftige aardappel §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorusfruit §r4♠ §62.4♠§r","item.minecraft.beetroot":"Biet §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Zoetbessen §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Meloenschijf §r2♠ §61.2♠§r","item.minecraft.potato":"Aardappel §r1♠ §60.6♠§r","item.minecraft.apple":"Appel §r4♠ §62.4♠§r","item.minecraft.carrot":"Wortel §r3♠ §63.6♠§r","item.minecraft.chicken":"Rauwe kip §r2♠ §61.2♠§r","item.minecraft.cookie":"Koekje §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Gedroogde kelp §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pompoentaart §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rauw varkensvlees §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honingfles §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Gebakken kabeljauw §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Bedorven vlees §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Gebraden kip §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropische vis §r1♠ §60.2♠§r","item.minecraft.mutton":"Rauw schapenvlees §r2♠ §61.2♠§r","item.minecraft.salmon":"Rauwe zalm §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Gebraden schapenvlees §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Gouden appel §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Gebakken zalm §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Gouden wortel §r6♠ §614.4♠§r","item.minecraft.rabbit":"Rauw konijnenvlees §r3♠ §61.8♠§r"}