{"item.minecraft.baked_potato":"Bakt potet §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Steikt hare §r5♠ §66♠§r","item.minecraft.bread":"Brød §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Soppstuing §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Steikt biff §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Steikt svinekotelett §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Raudbetesuppe §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Harestuing §r10♠ §612♠§r","item.minecraft.beef":"Rå biff §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Trollbunde gulleple §f4♠ §69.6♠§r","item.minecraft.cod":"Rå torsk §r2♠ §60.4♠§r","block.minecraft.cake":"Kake §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Giftig potet §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Korfrukt §r4♠ §62.4♠§r","item.minecraft.beetroot":"Raudbete §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Søtbær §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melonbåt §r2♠ §61.2♠§r","item.minecraft.potato":"Potet §r1♠ §60.6♠§r","item.minecraft.apple":"Eple §r4♠ §62.4♠§r","item.minecraft.carrot":"Gulrot §r3♠ §63.6♠§r","item.minecraft.chicken":"Rå høne §r2♠ §61.2♠§r","item.minecraft.cookie":"Kjeks §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Turka tare §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Graskarpai §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rå svinekotelett §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honningflaske §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Kokt torsk §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Ròte kjøt §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Steikt høne §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Sudhavsfisk §r1♠ §60.2♠§r","item.minecraft.mutton":"Rått sauekjøt §r2♠ §61.2♠§r","item.minecraft.salmon":"Rå laks §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Kokt sauekjøt §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Gulleple §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Kokt laks §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Gullrot §r6♠ §614.4♠§r","item.minecraft.rabbit":"Rått harekjøt §r3♠ §61.8♠§r"}