{"item.minecraft.baked_potato":"Bakt potet §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Stekt kanin §r5♠ §66♠§r","item.minecraft.bread":"Brød §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Soppstuing §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Stekt biff §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Stekt svinekotelett §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Rødbetesuppe §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Kaninlapskaus §r10♠ §612♠§r","item.minecraft.beef":"Rå biff §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Fortryllet gulleple §f4♠ §69.6♠§r","item.minecraft.cod":"Rå torsk §r2♠ §60.4♠§r","block.minecraft.cake":"Kake §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Giftig potet §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Refrengfrukt §r4♠ §62.4♠§r","item.minecraft.beetroot":"Rødbete §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Søtbær §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melonbåt §r2♠ §61.2♠§r","item.minecraft.potato":"Potet §r1♠ §60.6♠§r","item.minecraft.apple":"Eple §r4♠ §62.4♠§r","item.minecraft.carrot":"Gulrot §r3♠ §63.6♠§r","item.minecraft.chicken":"Rå kylling §r2♠ §61.2♠§r","item.minecraft.cookie":"Kjeks §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Tørket tare §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Gresskarpai §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rå svinekotelett §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honningflaske §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Stekt torsk §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Råttent kjøtt §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Stekt kylling §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Sydhavsfisk §r1♠ §60.2♠§r","item.minecraft.mutton":"Rått fårekjøtt §r2♠ §61.2♠§r","item.minecraft.salmon":"Rå laks §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Stekt fårekjøtt §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Gulleple §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Stekt laks §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Gyllen gulrot §r6♠ §614.4♠§r","item.minecraft.rabbit":"Rå kanin §r3♠ §61.8♠§r"}