{"item.minecraft.baked_potato":"Patana Cuècha §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Conilh Cuèch §r5♠ §66♠§r","item.minecraft.bread":"Pan §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Sopa de Campairòl §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bistèc §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Pòrc Cuèch §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Sopa de Bledarava §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Fricòt de Conilh §r10♠ §612♠§r","item.minecraft.beef":"Buòu Crus §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple §f4♠ §69.6♠§r","item.minecraft.cod":"Raw Cod §r2♠ §60.4♠§r","block.minecraft.cake":"Pastís §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Patana Empoisonada §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Fruch de Chorus §r4♠ §62.4♠§r","item.minecraft.beetroot":"Bledarava §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Bagas sucradas §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melon Slice §r2♠ §61.2♠§r","item.minecraft.potato":"Patana §r1♠ §60.6♠§r","item.minecraft.apple":"Poma §r4♠ §62.4♠§r","item.minecraft.carrot":"Pastenaga §r3♠ §63.6♠§r","item.minecraft.chicken":"Gal Crus §r2♠ §61.2♠§r","item.minecraft.cookie":"Coqueta §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Dried Kelp §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Tarta de Coja §r8♠ §64.8♠§r","item.minecraft.porkchop":"Pòrc Crus §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Botelha de Mèl §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Cooked Cod §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Carn Poirida §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Gal Cuèch §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropical Fish §r1♠ §60.2♠§r","item.minecraft.mutton":"Moton Crus §r2♠ §61.2♠§r","item.minecraft.salmon":"Salmon Crus §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Moton Cuèch §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Poma Daurada §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Salmon Cuèch §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Pastenaga Daurada §r6♠ §614.4♠§r","item.minecraft.rabbit":"Conilh Crus §r3♠ §61.8♠§r"}