{"item.minecraft.baked_potato":"Båkåðpära §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Kuokað eri §r5♠ §66♠§r","item.minecraft.bread":"Bröð §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Soppstuvningg §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Stiek §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Stiekt fleskkotlett §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Roðbietssuoð §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Eråstuvningg §r10♠ §612♠§r","item.minecraft.beef":"Råbiff §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Fertryllað gulleppel §f4♠ §69.6♠§r","item.minecraft.cod":"Rå tosk §r2♠ §60.4♠§r","block.minecraft.cake":"Tårta §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Djiftugpära §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Körfrukt §r4♠ §62.4♠§r","item.minecraft.beetroot":"Roðbiet §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Syötu ber §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melonstjiv §r2♠ §61.2♠§r","item.minecraft.potato":"Pära §r1♠ §60.6♠§r","item.minecraft.apple":"Eppel §r4♠ §62.4♠§r","item.minecraft.carrot":"Mųoruot §r3♠ §63.6♠§r","item.minecraft.chicken":"Råyöna §r2♠ §61.2♠§r","item.minecraft.cookie":"Kaku §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Torkað sjugras §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pumpapaj §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rå fleskkotlett §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honungsflaska §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Kuokað tosk §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Rotnaðflestjeð §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Kuokaðyöna §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropisk fisk §r1♠ §60.2♠§r","item.minecraft.mutton":"Råtakktjyöt §r2♠ §61.2♠§r","item.minecraft.salmon":"Rå orað §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Kuokaðtakktyöt §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Gulleppel §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Kuokað orað §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Gullmųoruot §r6♠ §614.4♠§r","item.minecraft.rabbit":"Rå eri §r3♠ §61.8♠§r"}