{
  "item.minecraft.chicken":"Surowa Kaczka §r2♠ §61.2♠§r",
  "item.minecraft.cooked_chicken":"Pieczona Kaczka §r6♠ §67.2♠§r",
  "item.minecraft.chicken_spawn_egg": "Jajko Spawnujące Kaczkę",
  "entity.minecraft.chicken": "Kaczka",
  "subtitles.entity.chicken.ambient": "Kaczka Kwacze",
  "subtitles.entity.chicken.death": "Kaczka Umiera :(",
  "subtitles.entity.chicken.egg": "Kaczka Składa Jajo",
  "subtitles.entity.chicken.hurt": "Kaczkę Boli :(",
  "item.minecraft.baked_potato":"Pieczony ziemniak §r5♠ §66♠§r",
  "item.minecraft.cooked_rabbit":"Pieczony królik §r5♠ §66♠§r",
  "item.minecraft.bread":"Chleb §r5♠ §66♠§r",
  "item.minecraft.mushroom_stew":"Zupa grzybowa §r6♠ §67.2♠§r",
  "item.minecraft.cooked_beef":"Befsztyk §r8♠ §612.8♠§r",
  "item.minecraft.cooked_porkchop":"Pieczony schab §r8♠ §612.8♠§r",
  "item.minecraft.beetroot_soup":"Barszcz czerwony §r6♠ §67.2♠§r",
  "item.minecraft.rabbit_stew":"Potrawka z królika §r10♠ §612♠§r",
  "item.minecraft.beef":"Surowa wołowina §r3♠ §61.8♠§r",
  "item.minecraft.enchanted_golden_apple":"Zaklęte złote jabłko §f4♠ §69.6♠§r",
  "item.minecraft.cod":"Surowy dorsz §r2♠ §60.4♠§r",
  "block.minecraft.cake":"Ciasto §r14♠ §62.8♠§r",
  "item.minecraft.poisonous_potato":"Trujący ziemniak §r2♠ §61.2♠§r",
  "item.minecraft.chorus_fruit":"Owoc refrenusu §r4♠ §62.4♠§r",
  "item.minecraft.beetroot":"Burak §r1♠ §61.2♠§r",
  "item.minecraft.sweet_berries":"Słodkie jagody §r2♠ §60.4♠§r",
  "item.minecraft.melon_slice":"Kawałek arbuza §r2♠ §61.2♠§r",
  "item.minecraft.potato":"Ziemniak §r1♠ §60.6♠§r",
  "item.minecraft.apple":"Jabłko §r4♠ §62.4♠§r",
  "item.minecraft.carrot":"Marchewka §r3♠ §63.6♠§r",
  "item.minecraft.cookie":"Ciastko §r2♠ §60.4♠§r",
  "item.minecraft.dried_kelp":"Suszony wodorost §r1♠ §60.6♠§r",
  "item.minecraft.pumpkin_pie":"Placek dyniowy §r8♠ §64.8♠§r",
  "item.minecraft.porkchop":"Surowy schab §r3♠ §61.8♠§r",
  "item.minecraft.honey_bottle":"Butelka miodu §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Pieczony dorsz §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Zgniłe mięso §r4♠ §60.8♠§r",
  "item.minecraft.tropical_fish":"Ryba tropikalna §r1♠ §60.2♠§r",
  "item.minecraft.mutton":"Surowa baranina §r2♠ §61.2♠§r",
  "item.minecraft.salmon":"Surowy łosoś §r2♠ §60.4♠§r",
  "item.minecraft.cooked_mutton":"Pieczona baranina §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Złote jabłko §f4♠ §69.6♠§r",
  "item.minecraft.cooked_salmon":"Pieczony łosoś §r6♠ §69.6♠§r",
  "item.minecraft.golden_carrot":"Złota marchewka §r6♠ §614.4♠§r",
  "item.minecraft.rabbit":"Surowy królik §r3♠ §61.8♠§r",
  "container.brewing":"\u00a7f\ueff1\u00a7rBrewing Stand\u00a7f\ueff2"
}