{"item.minecraft.baked_potato":"Batata assada §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Coelho assado §r5♠ §66♠§r","item.minecraft.bread":"Pão §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Ensopado de cogumelos §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Filé §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Costeleta de porco assada §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Ensopado de beterraba §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Ensopado de coelho §r10♠ §612♠§r","item.minecraft.beef":"Bife cru §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Maçã dourada encantada §f4♠ §69.6♠§r","item.minecraft.cod":"Bacalhau cru §r2♠ §60.4♠§r","block.minecraft.cake":"Bolo §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Batata venenosa §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Fruta do coro §r4♠ §62.4♠§r","item.minecraft.beetroot":"Beterraba §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Bagas doces §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Fatia de melancia §r2♠ §61.2♠§r","item.minecraft.potato":"Batata §r1♠ §60.6♠§r","item.minecraft.apple":"Maçã §r4♠ §62.4♠§r","item.minecraft.carrot":"Cenoura §r3♠ §63.6♠§r","item.minecraft.chicken":"Frango cru §r2♠ §61.2♠§r","item.minecraft.cookie":"Biscoito §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Algas secas §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Torta de abóbora §r8♠ §64.8♠§r","item.minecraft.porkchop":"Costeleta de porco crua §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Frasco de mel §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Bacalhau assado §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Carne podre §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Frango assado §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Peixe tropical §r1♠ §60.2♠§r","item.minecraft.mutton":"Carneiro cru §r2♠ §61.2♠§r","item.minecraft.salmon":"Salmão cru §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Carneiro assado §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Maçã dourada §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Salmão assado §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Cenoura dourada §r6♠ §614.4♠§r","item.minecraft.rabbit":"Coelho cru §r3♠ §61.8♠§r"}