{"item.minecraft.baked_potato":"Torwa Rótarsulca §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Apsa Lapattëo §r5♠ §66♠§r","item.minecraft.bread":"Massa §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Telumbesulpa §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Apsa Yaxëo §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Apsa Polco §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Beetroot Soup §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Lapattesulpa §r10♠ §612♠§r","item.minecraft.beef":"Yaxëo Hrávë §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Luhtaina Malinorva §f4♠ §69.6♠§r","item.minecraft.cod":"Raw Cod §r2♠ §60.4♠§r","block.minecraft.cake":"Masta §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Hloirëa Rótarsulca §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorus Fruit §r4♠ §62.4♠§r","item.minecraft.beetroot":"Beetroot §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Sweet Berries §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melon Slice §r2♠ §61.2♠§r","item.minecraft.potato":"Cemenorva §r1♠ §60.6♠§r","item.minecraft.apple":"Orva §r4♠ §62.4♠§r","item.minecraft.carrot":"Sulca §r3♠ §63.6♠§r","item.minecraft.chicken":"Porocëo Hrávë §r2♠ §61.2♠§r","item.minecraft.cookie":"Lemba §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Dried Kelp §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Culmaquain nembastë §r8♠ §64.8♠§r","item.minecraft.porkchop":"Polco Hrávë §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honey Bottle §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Cooked Cod §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Saura Hrávë §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Apsa Porocëo §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropical Fish §r1♠ §60.2♠§r","item.minecraft.mutton":"Mámo Hrávë §r2♠ §61.2♠§r","item.minecraft.salmon":"Haltano Hrávë §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Apsa Mámo §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Orva Maltava §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Apsa Haltano §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Sulca Maltava §r6♠ §614.4♠§r","item.minecraft.rabbit":"Lapattëo Hrávë §r3♠ §61.8♠§r"}