{"item.minecraft.baked_potato":"Cartof copt §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Iepure fript §r5♠ §66♠§r","item.minecraft.bread":"Pâine §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Supă de ciuperci §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Carne de vită friptă §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Carne de porc friptă §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Supă de sfeclă §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Tocană de iepure §r10♠ §612♠§r","item.minecraft.beef":"Carne de vită crudă §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Măr de aur fermecat §f4♠ §69.6♠§r","item.minecraft.cod":"Cod crud §r2♠ §60.4♠§r","block.minecraft.cake":"Tort §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Cartof otrăvitor §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Fruct coral §r4♠ §62.4♠§r","item.minecraft.beetroot":"Sfeclă §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Fructe de pădure dulci §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Felie de pepene §r2♠ §61.2♠§r","item.minecraft.potato":"Cartof §r1♠ §60.6♠§r","item.minecraft.apple":"Măr §r4♠ §62.4♠§r","item.minecraft.carrot":"Morcov §r3♠ §63.6♠§r","item.minecraft.chicken":"Găină crudă §r2♠ §61.2♠§r","item.minecraft.cookie":"Fursec §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Algă uscată §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Plăcintă cu dovleac §r8♠ §64.8♠§r","item.minecraft.porkchop":"Carne de porc crudă §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Sticlă cu miere §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Cod fript §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Carne putrezită §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Găină friptă §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Pește tropical §r1♠ §60.2♠§r","item.minecraft.mutton":"Carne de oaie crudă §r2♠ §61.2♠§r","item.minecraft.salmon":"Somon crud §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Carne de oaie friptă §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Măr de aur §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Somon fript §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Morcov de aur §r6♠ §614.4♠§r","item.minecraft.rabbit":"Iepure crud §r3♠ §61.8♠§r"}