{"item.minecraft.baked_potato":"Печёный картофель §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Жареная крольчатина §r5♠ §66♠§r","item.minecraft.bread":"Хлеб §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Тушёные грибы §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Стейк §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Жареная свинина §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Свекольный суп §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Тушёный кролик §r10♠ §612♠§r","item.minecraft.beef":"Сырая говядина §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Зачарованное золотое яблоко §f4♠ §69.6♠§r","item.minecraft.cod":"Сырая треска §r2♠ §60.4♠§r","block.minecraft.cake":"Торт §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Ядовитый картофель §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Плод хоруса §r4♠ §62.4♠§r","item.minecraft.beetroot":"Свёкла §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Сладкие ягоды §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Ломтик арбуза §r2♠ §61.2♠§r","item.minecraft.potato":"Картофель §r1♠ §60.6♠§r","item.minecraft.apple":"Яблоко §r4♠ §62.4♠§r","item.minecraft.carrot":"Морковь §r3♠ §63.6♠§r","item.minecraft.chicken":"Курятина §r2♠ §61.2♠§r","item.minecraft.cookie":"Печенье §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Сушёная ламинария §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Тыквенный пирог §r8♠ §64.8♠§r","item.minecraft.porkchop":"Сырая свинина §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Бутылочка мёда §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Жареная треска §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Гнилая плоть §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Жареная курица §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Тропическая рыба §r1♠ §60.2♠§r","item.minecraft.mutton":"Сырая баранина §r2♠ §61.2♠§r","item.minecraft.salmon":"Сырой лосось §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Жареная баранина §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Золотое яблоко §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Жареный лосось §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Золотая морковь §r6♠ §614.4♠§r","item.minecraft.rabbit":"Сырая крольчатина §r3♠ §61.8♠§r"}