{"item.minecraft.baked_potato":"Patata ô furnu §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Coniglio cotto §r5♠ §66♠§r","item.minecraft.bread":"Pani §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Zuppa di funghi §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bistecca §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Costoletta di maiale cotta §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Zuppa di barbabietole §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Stufato di coniglio §r10♠ §612♠§r","item.minecraft.beef":"Manzo crudo §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Mela d'oro incantata §f4♠ §69.6♠§r","item.minecraft.cod":"Merluzzo crudo §r2♠ §60.4♠§r","block.minecraft.cake":"Cassata §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Patata mmilinata §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Frutto di chorus §r4♠ §62.4♠§r","item.minecraft.beetroot":"Barbabietola §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Bacche dolci §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Fetta di anguria §r2♠ §61.2♠§r","item.minecraft.potato":"Patata §r1♠ §60.6♠§r","item.minecraft.apple":"Pumu §r4♠ §62.4♠§r","item.minecraft.carrot":"Carota §r3♠ §63.6♠§r","item.minecraft.chicken":"Pollo crudo §r2♠ §61.2♠§r","item.minecraft.cookie":"Viscottu §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Alga essiccata §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Torta di zucca §r8♠ §64.8♠§r","item.minecraft.porkchop":"Costoletta di maiale cruda §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Burnìa di meli §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Merluzzo cotto §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Carni purruta §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Pollo cotto §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Pesce tropicale §r1♠ §60.2♠§r","item.minecraft.mutton":"Carne ovina cruda §r2♠ §61.2♠§r","item.minecraft.salmon":"Salmone crudo §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Carne ovina cotta §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Pumu d'oru §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Salmone cotto §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Carota d'oro §r6♠ §614.4♠§r","item.minecraft.rabbit":"Coniglio crudo §r3♠ §61.8♠§r"}