{"item.minecraft.baked_potato":"Liggejuvvon Buđet §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Basson Njoammilbiergu §r5♠ §66♠§r","item.minecraft.bread":"Láibi §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Guoppar málli §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Steaika §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Basson Spiidnečoarbealli §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Ruksesruohtas Málli §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Njoammelmálli §r10♠ §612♠§r","item.minecraft.beef":"Njuoska Gusabiergu §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Noidojuvvon Golle Ebel §f4♠ §69.6♠§r","item.minecraft.cod":"Njuoska dorski §r2♠ §60.4♠§r","block.minecraft.cake":"Gáhkku §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Mirkoluvvon Buđet §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorusšaddu §r4♠ §62.4♠§r","item.minecraft.beetroot":"Ruksesruohtas §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Váran §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Meluvdna Bihttá §r2♠ §61.2♠§r","item.minecraft.potato":"Buđet §r1♠ §60.6♠§r","item.minecraft.apple":"Ebel §r4♠ §62.4♠§r","item.minecraft.carrot":"Rušpi §r3♠ §63.6♠§r","item.minecraft.chicken":"Njuoska Vuoncáčivga §r2♠ §61.2♠§r","item.minecraft.cookie":"Keaksa §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Goikaduvvon Stárra §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Gurbbet Paia §r8♠ §64.8♠§r","item.minecraft.porkchop":"Njuoska Spiidečoarbealli §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honnetbohtal §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Basson Dorski §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Guohcagan Biergu §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Basson Vuoncáčivga §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropiskas Guolli §r1♠ §60.2♠§r","item.minecraft.mutton":"Njuoska Lábbabiergu §r2♠ §61.2♠§r","item.minecraft.salmon":"Njuoska luossa §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Basson Lábbabiergu §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Golle Ebel §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Basson Luossa §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Gollerušpi §r6♠ §614.4♠§r","item.minecraft.rabbit":"Njuoska Njoammilbiergu §r3♠ §61.8♠§r"}