{"item.minecraft.baked_potato":"Pečený zemiak §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Pečený králik §r5♠ §66♠§r","item.minecraft.bread":"Chlieb §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Hubová polievka §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Hovädzí rezeň §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Pečené bravčové §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Boršč §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Králičí guláš §r10♠ §612♠§r","item.minecraft.beef":"Surové hovädzie §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Očarované zlaté jablko §f4♠ §69.6♠§r","item.minecraft.cod":"Surová treska §r2♠ §60.4♠§r","block.minecraft.cake":"Torta §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Jedovatý zemiak §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorus §r4♠ §62.4♠§r","item.minecraft.beetroot":"Repa §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Sladké bobule §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Plátok melónu §r2♠ §61.2♠§r","item.minecraft.potato":"Zemiak §r1♠ §60.6♠§r","item.minecraft.apple":"Jablko §r4♠ §62.4♠§r","item.minecraft.carrot":"Mrkva §r3♠ §63.6♠§r","item.minecraft.chicken":"Surové kurča §r2♠ §61.2♠§r","item.minecraft.cookie":"Sušienka §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Sušená chaluha §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Tekvicový koláč §r8♠ §64.8♠§r","item.minecraft.porkchop":"Surové bravčové §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Fľaša medu §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Pečená treska §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Zhnité mäso §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Pečené kurča §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropická ryba §r1♠ §60.2♠§r","item.minecraft.mutton":"Surová baranina §r2♠ §61.2♠§r","item.minecraft.salmon":"Surový losos §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Pečená baranina §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Zlaté jablko §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Pečený losos §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Zlatá mrkva §r6♠ §614.4♠§r","item.minecraft.rabbit":"Surový králik §r3♠ §61.8♠§r"}