{"item.minecraft.baked_potato":"Pečen krompir §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Pečen zajec §r5♠ §66♠§r","item.minecraft.bread":"Kruh §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Gobova juha §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Goveji zrezek §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Svinjski zrezek §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Pesina juha §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Zajčja obara §r10♠ §612♠§r","item.minecraft.beef":"Surova govedina §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Začarano zlato jabolko §f4♠ §69.6♠§r","item.minecraft.cod":"Surova trska §r2♠ §60.4♠§r","block.minecraft.cake":"Torta §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Strupen krompir §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Refrensko sadje §r4♠ §62.4♠§r","item.minecraft.beetroot":"Rdeča pesa §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Sladko jagodičevje §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Rezina lubenice §r2♠ §61.2♠§r","item.minecraft.potato":"Krompir §r1♠ §60.6♠§r","item.minecraft.apple":"Jabolko §r4♠ §62.4♠§r","item.minecraft.carrot":"Korenje §r3♠ §63.6♠§r","item.minecraft.chicken":"Surov piščanec §r2♠ §61.2♠§r","item.minecraft.cookie":"Piškot §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Posušena alga §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Bučna pita §r8♠ §64.8♠§r","item.minecraft.porkchop":"Surova svinjina §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Steklenica medu §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Kuhana trska §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Gnilo meso §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Pečen piščanec §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropska riba §r1♠ §60.2♠§r","item.minecraft.mutton":"Surova jagnjetina §r2♠ §61.2♠§r","item.minecraft.salmon":"Surovi losos §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Pečena jagnjetina §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Zlato jabolko §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Pečen losos §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Zlato korenje §r6♠ §614.4♠§r","item.minecraft.rabbit":"Surov zajec §r3♠ §61.8♠§r"}