{"item.minecraft.baked_potato":"Patate e Pjekurë §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Mish Lepuri i Zier §r5♠ §66♠§r","item.minecraft.bread":"Bukë §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Supë Kerpudhe §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Mish Lope §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Mish Derri i Zier §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Sup Panxhari §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Çomlek Lepuri §r10♠ §612♠§r","item.minecraft.beef":"Mish Lope i Pazier §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Apple magjepsur Artë §f4♠ §69.6♠§r","item.minecraft.cod":"Kodi I Papërpunuar §r2♠ §60.4♠§r","block.minecraft.cake":"Tortë §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Patate Helmuese §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Frut Refreni §r4♠ §62.4♠§r","item.minecraft.beetroot":"Panxhar §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Manaferrat e ëmbël §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melon Slice §r2♠ §61.2♠§r","item.minecraft.potato":"Patate §r1♠ §60.6♠§r","item.minecraft.apple":"Mollë §r4♠ §62.4♠§r","item.minecraft.carrot":"Karrota §r3♠ §63.6♠§r","item.minecraft.chicken":"Pulë e Pazier §r2♠ §61.2♠§r","item.minecraft.cookie":"Biskotë §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"E tharë leshterik §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pite Kungulli §r8♠ §64.8♠§r","item.minecraft.porkchop":"Mish Derri i Pazier §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Shishe Mjalti §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Cod I Gatuar §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Mish i Kalbur §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Pulë e Zier §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Peshku Tropikal §r1♠ §60.2♠§r","item.minecraft.mutton":"Mish Dele e Pazier §r2♠ §61.2♠§r","item.minecraft.salmon":"Salmon i Pazier §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Mish Dele i Zier §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Mollë e Artë §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Salmon i Gatuar §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"I artë mollë §r6♠ §614.4♠§r","item.minecraft.rabbit":"Mish Lepuri i Pazier §r3♠ §61.8♠§r"}