{"item.minecraft.baked_potato":"Испечен кромпир §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Кувани зец §r5♠ §66♠§r","item.minecraft.bread":"Хлеб §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Паприкаш од печурака §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Бифтек §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Печена крменадла §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Супа од цвекле §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Зечији паприкаш §r10♠ §612♠§r","item.minecraft.beef":"Сирова говедина §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Очарана Златна Јабука §f4♠ §69.6♠§r","item.minecraft.cod":"Сиров бакалар §r2♠ §60.4♠§r","block.minecraft.cake":"Торта §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Отровни кромпир §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Хорус воћка §r4♠ §62.4♠§r","item.minecraft.beetroot":"Цвекла §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Слатке бобице §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Кришка лубенице §r2♠ §61.2♠§r","item.minecraft.potato":"Кромпир §r1♠ §60.6♠§r","item.minecraft.apple":"Јабука §r4♠ §62.4♠§r","item.minecraft.carrot":"Шаргарепа §r3♠ §63.6♠§r","item.minecraft.chicken":"Сирова пилетина §r2♠ §61.2♠§r","item.minecraft.cookie":"Колачић §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Исушена Морска Алга §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Пита од бундеве §r8♠ §64.8♠§r","item.minecraft.porkchop":"Сирова крменадла §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Боца меда §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Кувани Бакалар §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Труло месо §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Печено пиле §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Тропска риба §r1♠ §60.2♠§r","item.minecraft.mutton":"Сирова јагњетина §r2♠ §61.2♠§r","item.minecraft.salmon":"Сирови лосос §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Кувана јагњетина §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Златна јабука §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Куван лосос §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Златна шаргарепа §r6♠ §614.4♠§r","item.minecraft.rabbit":"Сиров зец §r3♠ §61.8♠§r"}