{"item.minecraft.baked_potato":"Bakad potatis §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Tillagad kanin §r5♠ §66♠§r","item.minecraft.bread":"Bröd §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Svampstuvning §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Tillagad biff §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Tillagad fläskkotlett §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Rödbetssoppa §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Kaninstuvning §r10♠ §612♠§r","item.minecraft.beef":"Rå biff §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Förtrollat guldäpple §f4♠ §69.6♠§r","item.minecraft.cod":"Rå torsk §r2♠ §60.4♠§r","block.minecraft.cake":"Tårta §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Giftig potatis §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Körfrukt §r4♠ §62.4♠§r","item.minecraft.beetroot":"Rödbeta §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Söta bär §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melonskiva §r2♠ §61.2♠§r","item.minecraft.potato":"Potatis §r1♠ §60.6♠§r","item.minecraft.apple":"Äpple §r4♠ §62.4♠§r","item.minecraft.carrot":"Morot §r3♠ §63.6♠§r","item.minecraft.chicken":"Rå kyckling §r2♠ §61.2♠§r","item.minecraft.cookie":"Kaka §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Torkad kelp §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pumpapaj §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rå fläskkotlett §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honungsflaska §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Tillagad torsk §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Ruttet kött §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Tillagad kyckling §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropisk fisk §r1♠ §60.2♠§r","item.minecraft.mutton":"Rått fårkött §r2♠ §61.2♠§r","item.minecraft.salmon":"Rå lax §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Tillagat fårkött §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Guldäpple §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Tillagad lax §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Gyllene morot §r6♠ §614.4♠§r","item.minecraft.rabbit":"Rå kanin §r3♠ §61.8♠§r"}