{"item.minecraft.baked_potato":"Bachane Bodabira §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Bråtanar Has §r5♠ §66♠§r","item.minecraft.bread":"Seml §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Pilzsuppa §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bråtanes Rindrschnitzl §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Bråtanes Sucklschnitzl §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Randasuppa §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Hasagulasch §r10♠ §612♠§r","item.minecraft.beef":"Rohs Rindrschnitzl §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Vrzaubartr goldanar Epfl §f4♠ §69.6♠§r","item.minecraft.cod":"Rohar Dorsch §r2♠ §60.4♠§r","block.minecraft.cake":"Kuacha §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Giftige Bodabira §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Korusepfl §r4♠ §62.4♠§r","item.minecraft.beetroot":"Randa §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Süßbeeren §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melonascheiba §r2♠ §61.2♠§r","item.minecraft.potato":"Bodabira §r1♠ §60.6♠§r","item.minecraft.apple":"Epfl §r4♠ §62.4♠§r","item.minecraft.carrot":"Geale Riab §r3♠ §63.6♠§r","item.minecraft.chicken":"Rohar Gockl §r2♠ §61.2♠§r","item.minecraft.cookie":"Laible §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Drocknetr Seedang §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Kirbiskuacha §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rohs Sucklschnitzl §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honigfläscha §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Bråtanar Dorsch §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Verrottetes Fleisch §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Bråtanar Gockl §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Dropafisch §r1♠ §60.2♠§r","item.minecraft.mutton":"Rohs Schåf §r2♠ §61.2♠§r","item.minecraft.salmon":"Rohar Lacks §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Bråtanes Schåf §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Goldepfl §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Bråtanar Lacks §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Goldriab §r6♠ §614.4♠§r","item.minecraft.rabbit":"Rohar Has §r3♠ §61.8♠§r"}