{"item.minecraft.baked_potato":"Ofenkartoffel §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Gebratenes Kaninchen §r5♠ §66♠§r","item.minecraft.bread":"Broud §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Pilzsuppe §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Steak §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Gebratenes Schweinefleisch §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Borschtsch §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Kaninchenragout §r10♠ §612♠§r","item.minecraft.beef":"Rohes Rindfleisch §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Verzauberter goldener Apfel §f4♠ §69.6♠§r","item.minecraft.cod":"Roher Kabeljau §r2♠ §60.4♠§r","block.minecraft.cake":"Guhchn §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Giftige Kartoffel §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorusfrucht §r4♠ §62.4♠§r","item.minecraft.beetroot":"Rote Bete §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Süßbeern §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melonenscheibe §r2♠ §61.2♠§r","item.minecraft.potato":"Garrdoffl §r1♠ §60.6♠§r","item.minecraft.apple":"Abbl §r4♠ §62.4♠§r","item.minecraft.carrot":"Mähre §r3♠ §63.6♠§r","item.minecraft.chicken":"Rohes Hühnchen §r2♠ §61.2♠§r","item.minecraft.cookie":"Gehgs §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Getrockneter Seetang §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Kürbiskuchen §r8♠ §64.8♠§r","item.minecraft.porkchop":"Rohes Schweinefleisch §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honischglas §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Gebratener Kabeljau §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Verrottetes Fleisch §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Gebratenes Hühnchen §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropenfisch §r1♠ §60.2♠§r","item.minecraft.mutton":"Rohes Hammelfleisch §r2♠ §61.2♠§r","item.minecraft.salmon":"Roher Lachs §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Gebratenes Hammelfleisch §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Goldner Abbl §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Gebratener Lachs §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Goldene Karotte §r6♠ §614.4♠§r","item.minecraft.rabbit":"Rohes Kaninchen §r3♠ §61.8♠§r"}