{"item.minecraft.baked_potato":"Pieczōny kartofel §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Pieczōny mycŏk §r5♠ §66♠§r","item.minecraft.bread":"Chlyb §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Zupa grziybowŏ §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Stek §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Pieczōny sznycel §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Ćwikelzupa §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Ańtop ze mycŏka §r10♠ §612♠§r","item.minecraft.beef":"Surowŏ ôwiyzna §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Zamagōwanŏ zôtŏ płōnka §f4♠ §69.6♠§r","item.minecraft.cod":"Surowy wōntusz §r2♠ §60.4♠§r","block.minecraft.cake":"Torta §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Potruty kartofel §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Ôwŏc refrynki §r4♠ §62.4♠§r","item.minecraft.beetroot":"Ćwikla §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Słodke borōwki §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Kōnsek arbuza §r2♠ §61.2♠§r","item.minecraft.potato":"Kartofel §r1♠ §60.6♠§r","item.minecraft.apple":"Płōnka §r4♠ §62.4♠§r","item.minecraft.carrot":"Markew §r3♠ §63.6♠§r","item.minecraft.chicken":"Surowy kurzik §r2♠ §61.2♠§r","item.minecraft.cookie":"Kyjks §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Suszonŏ alga §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Kołŏcz ze bani §r8♠ §64.8♠§r","item.minecraft.porkchop":"Surowy sznycel §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Flaszka miodu §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Pieczōny wōntusz §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Zgyrōwane mjynsŏ §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Pieczōny kurzik §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Dżunglowŏ ryba §r1♠ §60.2♠§r","item.minecraft.mutton":"Surowŏ szkopina §r2♠ §61.2♠§r","item.minecraft.salmon":"Surowy łosōś §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Pieczōnŏ szkopina §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Zôtŏ płōnka §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Pieczōny łosōś §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Zôtŏ markew §r6♠ §614.4♠§r","item.minecraft.rabbit":"Surowy mycŏk §r3♠ §61.8♠§r"}