{"item.minecraft.baked_potato":"வேகவைத்த உருளைக்கிழங்கு §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"சமைத்த முயல் §r5♠ §66♠§r","item.minecraft.bread":"ரொட்டி §r5♠ §66♠§r","item.minecraft.mushroom_stew":"காளான் குண்டு §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"ஸ்டீக் §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"சமைத்த பன்றி இறைச்சி §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"பீட்ரூட் சூப் §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"முயல் குண்டு §r10♠ §612♠§r","item.minecraft.beef":"மூல மாட்டிறைச்சி §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"மந்திரித்த கோல்டன் ஆப்பிள் §f4♠ §69.6♠§r","item.minecraft.cod":"ரா காட் §r2♠ §60.4♠§r","block.minecraft.cake":"கேக் §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"விஷம் உருளைக்கிழங்கு §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"கோரஸ் பழம் §r4♠ §62.4♠§r","item.minecraft.beetroot":"பீட்ரூட் §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"இனிப்பு பெர்ரி §r2♠ §60.4♠§r","item.minecraft.melon_slice":"மெலோன் ஸ்லைஸ் §r2♠ §61.2♠§r","item.minecraft.potato":"உருளைக்கிழங்கு §r1♠ §60.6♠§r","item.minecraft.apple":"ஆப்பிள் §r4♠ §62.4♠§r","item.minecraft.carrot":"கேரட் §r3♠ §63.6♠§r","item.minecraft.chicken":"மூல கோழி §r2♠ §61.2♠§r","item.minecraft.cookie":"குக்கீ §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"உலர்ந்த கெல்ப் §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"பூசணி பை §r8♠ §64.8♠§r","item.minecraft.porkchop":"மூல போர்காப் §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"ஒரு பாட்டில் தேன் §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"சமைத்த காட் §r5♠ §66♠§r","item.minecraft.rotten_flesh":"அழுகிய சதை §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"சமைத்த சிக்கன் §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"நன்னீர் மீன் வளர்ப்பு §r1♠ §60.2♠§r","item.minecraft.mutton":"ரா மட்டன் §r2♠ §61.2♠§r","item.minecraft.salmon":"மூல சால்மன் §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"சமைத்த மட்டன் §r6♠ §69.6♠§r","item.minecraft.golden_apple":"தங்க ஆப்பிள் §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"சமைத்த சால்மன் §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"கோல்டன் கேரட் §r6♠ §614.4♠§r","item.minecraft.rabbit":"ரா ராபிட் §r3♠ §61.8♠§r"}