{"item.minecraft.baked_potato":"มันฝรั่งอบ §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"เนื้อกระต่ายย่าง §r5♠ §66♠§r","item.minecraft.bread":"ขนมปัง §r5♠ §66♠§r","item.minecraft.mushroom_stew":"สตูว์เห็ด §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"สเต็ก §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"เนื้อหมูย่าง §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"ซุปบีตรูต §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"สตูว์กระต่าย §r10♠ §612♠§r","item.minecraft.beef":"เนื้อวัวดิบ §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"แอปเปิลทองร่ายมนตร์ §f4♠ §69.6♠§r","item.minecraft.cod":"ปลาค็อดดิบ §r2♠ §60.4♠§r","block.minecraft.cake":"เค้ก §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"มันฝรั่งพิษ §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"ผลคอรัส §r4♠ §62.4♠§r","item.minecraft.beetroot":"บีตรูต §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"เบอร์รี่หวาน §r2♠ §60.4♠§r","item.minecraft.melon_slice":"ชิ้นแตงโม §r2♠ §61.2♠§r","item.minecraft.potato":"มันฝรั่ง §r1♠ §60.6♠§r","item.minecraft.apple":"แอปเปิ้ล §r4♠ §62.4♠§r","item.minecraft.carrot":"แคร์รอต §r3♠ §63.6♠§r","item.minecraft.chicken":"เนื้อไก่ดิบ §r2♠ §61.2♠§r","item.minecraft.cookie":"คุกกี้ §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"สาหร่ายทะเลแห้ง §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"พายฟักทอง §r8♠ §64.8♠§r","item.minecraft.porkchop":"เนื้อหมูดิบ §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"ขวดน้ำผึ้ง §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"ปลาค็อดย่าง §r5♠ §66♠§r","item.minecraft.rotten_flesh":"เนื้อเน่า §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"ไก่ย่าง §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"ปลาเขตร้อน §r1♠ §60.2♠§r","item.minecraft.mutton":"เนึ้อแกะดิบ §r2♠ §61.2♠§r","item.minecraft.salmon":"ปลาแซลมอนดิบ §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"เนื้อแกะย่าง §r6♠ §69.6♠§r","item.minecraft.golden_apple":"แอปเปิลทอง §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"แซลมอนย่าง §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"แคร์รอตทอง §r6♠ §614.4♠§r","item.minecraft.rabbit":"เนื้อกระต่ายดิบ §r3♠ §61.8♠§r"}