{"item.minecraft.baked_potato":"patat 'oQqar meQlu'pu'bogh §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"cheS vut'lu'pu'bogh §r5♠ §66♠§r","item.minecraft.bread":"tIr ngogh §r5♠ §66♠§r","item.minecraft.mushroom_stew":"yav 'atlhqam tlhIq §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"tangqa' ghab vutlu'ta'bogh §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"targh ghab vut'lu'ta'bogh §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Beetroot Soup §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"cheS chatlh §r10♠ §612♠§r","item.minecraft.beef":"tangqa' ghab vutbe'lu'bogh §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple §f4♠ §69.6♠§r","item.minecraft.cod":"ghotI' motlh tlhol §r2♠ §60.4♠§r","block.minecraft.cake":"Su'ghar tIr ngogh §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"patat 'oQqar SuQ §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorus Fruit §r4♠ §62.4♠§r","item.minecraft.beetroot":"veng moQ naH §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Sweet Berries §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Melon Slice §r2♠ §61.2♠§r","item.minecraft.potato":"patat 'oQqar §r1♠ §60.6♠§r","item.minecraft.apple":"'epIl naH §r4♠ §62.4♠§r","item.minecraft.carrot":"qe'rot 'oQqar §r3♠ §63.6♠§r","item.minecraft.chicken":"'uSgheb ghab vutbe'lu'bogh §r2♠ §61.2♠§r","item.minecraft.cookie":"Su'ghar chabHom §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Dried Kelp §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"pumqIn chab §r8♠ §64.8♠§r","item.minecraft.porkchop":"targh ghab vutbe'lu'bogh §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"'aw'bogh ghew Soj bal §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Cooked Cod §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Ha'DIbaH non §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"'uSgheb ghab vutlu'ta'bogh §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropical Fish §r1♠ §60.2♠§r","item.minecraft.mutton":"tlhol vup 'avwI' Ha'DIbaH §r2♠ §61.2♠§r","item.minecraft.salmon":"tlhol latlh ghotI' §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"vutwI' vup, 'avwI' Ha'DIbaH §r6♠ §69.6♠§r","item.minecraft.golden_apple":"qol'om 'epIl naH §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"vut'lu'bogh Dung Qal ghotI' §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"qol'om qe'rot 'oQqar §r6♠ §614.4♠§r","item.minecraft.rabbit":"cheS tlhol §r3♠ §61.8♠§r"}