{"item.minecraft.baked_potato":"Pişmiş Patates §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Pişmiş Tavşan Eti §r5♠ §66♠§r","item.minecraft.bread":"Ekmek §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Mantar Güveç §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Biftek §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Pişmiş Domuz Pirzolası §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Pancar Çorbası §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Tavşan Yahnisi §r10♠ §612♠§r","item.minecraft.beef":"Çiğ İnek Eti §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Büyülü Altın Elma §f4♠ §69.6♠§r","item.minecraft.cod":"Çiğ Morina §r2♠ §60.4♠§r","block.minecraft.cake":"Pasta §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Zehirli Patates §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Nakarat Meyvesi §r4♠ §62.4♠§r","item.minecraft.beetroot":"Pancar §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Tatlı Orman Meyveleri §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Karpuz Dilimi §r2♠ §61.2♠§r","item.minecraft.potato":"Patates §r1♠ §60.6♠§r","item.minecraft.apple":"Elma §r4♠ §62.4♠§r","item.minecraft.carrot":"Havuç §r3♠ §63.6♠§r","item.minecraft.chicken":"Çiğ Tavuk Eti §r2♠ §61.2♠§r","item.minecraft.cookie":"Kurabiye §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Kurutulmuş Su Yosunu §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Bal Kabağı Turtası §r8♠ §64.8♠§r","item.minecraft.porkchop":"Çiğ Domuz Pirzolası §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Bal Şişesi §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Pişmiş Morina §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Çürük Et §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Pişmiş Tavuk Eti §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Tropikal Balık §r1♠ §60.2♠§r","item.minecraft.mutton":"Çiğ Koyun Eti §r2♠ §61.2♠§r","item.minecraft.salmon":"Çiğ Somon §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Pişmiş Koyun Eti §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Altın Elma §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Pişmiş Somon §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Altın Havuç §r6♠ §614.4♠§r","item.minecraft.rabbit":"Çiğ Tavşan Eti §r3♠ §61.8♠§r"}