{"item.minecraft.baked_potato":"Пешкән бәрәңге §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Кыздырган куян ите §r5♠ §66♠§r","item.minecraft.bread":"Икмәк §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Гөмбә ашы §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Кыздырган сыер ите §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Кыздырган дуңгыз ите §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Чөгендер ашы §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Куян ашы §r10♠ §612♠§r","item.minecraft.beef":"Чи сыер ите §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Сихерләнгән алтын алма §f4♠ §69.6♠§r","item.minecraft.cod":"Чи тәрәч §r2♠ §60.4♠§r","block.minecraft.cake":"Торт §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Агулы бәрәңге §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Хорус җимеше §r4♠ §62.4♠§r","item.minecraft.beetroot":"Чөгендер §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Баллы җиләкләр §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Карбыз телеме §r2♠ §61.2♠§r","item.minecraft.potato":"Бәрәңге §r1♠ §60.6♠§r","item.minecraft.apple":"Алма §r4♠ §62.4♠§r","item.minecraft.carrot":"Кишер §r3♠ §63.6♠§r","item.minecraft.chicken":"Чи тавык ите §r2♠ §61.2♠§r","item.minecraft.cookie":"Күмәч §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Кипкән суүсем §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Кабак бәлеше §r8♠ §64.8♠§r","item.minecraft.porkchop":"Чи дуңгыз ите §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Бал шешәсе §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Кыздырган тәрәч §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Черек тән §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Кыздырган тавык §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Тропик балыгы §r1♠ §60.2♠§r","item.minecraft.mutton":"Чи бәрән ите §r2♠ §61.2♠§r","item.minecraft.salmon":"Чи сөләйман §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Кыздырган бәрән ите §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Алтын алма §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Кыздырган сөләйман §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Алтын кишер §r6♠ §614.4♠§r","item.minecraft.rabbit":"Чи куян ите §r3♠ §61.8♠§r"}