{"item.minecraft.baked_potato":"Запечена картопля §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Смажений кролик §r5♠ §66♠§r","item.minecraft.bread":"Хліб §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Тушковані гриби §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Стейк §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Смажена свинина §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Борщ §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Тушкований кролик §r10♠ §612♠§r","item.minecraft.beef":"Сира яловичина §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Зачароване золоте яблуко §f4♠ §69.6♠§r","item.minecraft.cod":"Сира тріска §r2♠ §60.4♠§r","block.minecraft.cake":"Торт §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Отруйна картопля §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Фрукт хорусу §r4♠ §62.4♠§r","item.minecraft.beetroot":"Буряк §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Солодкі ягоди §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Скибка кавуна §r2♠ §61.2♠§r","item.minecraft.potato":"Картопля §r1♠ §60.6♠§r","item.minecraft.apple":"Яблуко §r4♠ §62.4♠§r","item.minecraft.carrot":"Морква §r3♠ §63.6♠§r","item.minecraft.chicken":"Сира курятина §r2♠ §61.2♠§r","item.minecraft.cookie":"Тістечко §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Висушена ламінарія §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Гарбузовий пиріг §r8♠ §64.8♠§r","item.minecraft.porkchop":"Сира свинина §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Пляшечка меду §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Смажена тріска §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Гнила плоть §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Смажена курятина §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Тропічна риба §r1♠ §60.2♠§r","item.minecraft.mutton":"Сира баранина §r2♠ §61.2♠§r","item.minecraft.salmon":"Сирий лосось §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Смажена баранина §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Золоте яблуко §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Смажений лосось §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Золота морква §r6♠ §614.4♠§r","item.minecraft.rabbit":"Сирий кролик §r3♠ §61.8♠§r"}