{"item.minecraft.baked_potato":"Patata a'l forno §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Conejo cozesto §r5♠ §66♠§r","item.minecraft.bread":"Pan §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Supa de fongi §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bisteca §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Brizoła de porsel cozesta §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Supa de rava §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Pastisada de conejo §r10♠ §612♠§r","item.minecraft.beef":"Manzo crùo §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Pomo indorà incantà §f4♠ §69.6♠§r","item.minecraft.cod":"Merluso crùo §r2♠ §60.4♠§r","block.minecraft.cake":"Torta §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Patata vełenoza §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Fruto de chorus §r4♠ §62.4♠§r","item.minecraft.beetroot":"Rava §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Pomełe dolse §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Feta de inguria §r2♠ §61.2♠§r","item.minecraft.potato":"Patata §r1♠ §60.6♠§r","item.minecraft.apple":"Pomo §r4♠ §62.4♠§r","item.minecraft.carrot":"Carota §r3♠ §63.6♠§r","item.minecraft.chicken":"Połastro crùo §r2♠ §61.2♠§r","item.minecraft.cookie":"Biscoto §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Àlega seca §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Torta de suca §r8♠ §64.8♠§r","item.minecraft.porkchop":"Brizoła de porsel crùa §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Anpoła de mel §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Merluso cozesto §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Carne zmarsa §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Połastro cozesto §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Pese tropigal §r1♠ §60.2♠§r","item.minecraft.mutton":"Carne de piégora crùa §r2♠ §61.2♠§r","item.minecraft.salmon":"Salmon crùo §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Carne de piégora cozesta §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Pomo indorà §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Salmon cozesto §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Carota indorada §r6♠ §614.4♠§r","item.minecraft.rabbit":"Conejo crùo §r3♠ §61.8♠§r"}