{"item.minecraft.baked_potato":"Khoai tây bỏ lò §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Thịt thỏ chín §r5♠ §66♠§r","item.minecraft.bread":"Bánh mì §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Súp nấm §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Bít tết §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Thịt heo chín §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Súp củ dền §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Súp thỏ hầm §r10♠ §612♠§r","item.minecraft.beef":"Thịt bò sống §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Táo vàng được phù phép §f4♠ §69.6♠§r","item.minecraft.cod":"Cá tuyết sống §r2♠ §60.4♠§r","block.minecraft.cake":"Bánh ngọt §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Khoai tây độc §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Quả Chorus §r4♠ §62.4♠§r","item.minecraft.beetroot":"Củ dền §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Quả mọng ngọt §r2♠ §60.4♠§r","item.minecraft.melon_slice":"Lát cắt dưa hấu §r2♠ §61.2♠§r","item.minecraft.potato":"Khoai tây §r1♠ §60.6♠§r","item.minecraft.apple":"Táo §r4♠ §62.4♠§r","item.minecraft.carrot":"Cà rốt §r3♠ §63.6♠§r","item.minecraft.chicken":"Thịt gà sống §r2♠ §61.2♠§r","item.minecraft.cookie":"Bánh quy §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Tảo bẹ khô §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Bánh bí ngô §r8♠ §64.8♠§r","item.minecraft.porkchop":"Thịt heo sống §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Chai mật ong §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Cá tuyết chín §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Thịt thối rữa §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Thịt gà chín §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Cá nhiệt đới §r1♠ §60.2♠§r","item.minecraft.mutton":"Thịt cừu sống §r2♠ §61.2♠§r","item.minecraft.salmon":"Cá hồi sống §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Thịt cừu chín §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Táo vàng §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Cá hồi chín §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Cà rốt vàng §r6♠ §614.4♠§r","item.minecraft.rabbit":"Thịt thỏ sống §r3♠ §61.8♠§r"}