{"item.minecraft.baked_potato":"אױװנקאַרטאָלפֿן §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"געבראָטנס קראָליקפֿלײש §r5♠ §66♠§r","item.minecraft.bread":"ברויט §r5♠ §66♠§r","item.minecraft.mushroom_stew":"שװעמלזוף §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"געבראָטנס רינדפֿלײש §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"געבראָטנס שװײַנפֿלײש §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"באָרשט §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"האָזנראַגו §r10♠ §612♠§r","item.minecraft.beef":"רויעס רינדפֿלײש §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"פֿאַרצויבערטער גאָלדעפּל §f4♠ §69.6♠§r","item.minecraft.cod":"רויער דאָרש §r2♠ §60.4♠§r","block.minecraft.cake":"באַבקע §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"גיפֿטיקע קאַרטאָפֿל §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"כאָרכאָרױפּס §r4♠ §62.4♠§r","item.minecraft.beetroot":"צװיק §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"זיסיאַגדעס §r2♠ §60.4♠§r","item.minecraft.melon_slice":"מעלאָנענשויב §r2♠ §61.2♠§r","item.minecraft.potato":"קאַרטאָפֿל §r1♠ §60.6♠§r","item.minecraft.apple":"עפּל §r4♠ §62.4♠§r","item.minecraft.carrot":"מער §r3♠ §63.6♠§r","item.minecraft.chicken":"רויס הינערפֿלײש §r2♠ §61.2♠§r","item.minecraft.cookie":"קיכל §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"טרוקנס ים־גראָז §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"קירבעסקוכן §r8♠ §64.8♠§r","item.minecraft.porkchop":"רויס שװײַנפֿלײש §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"האָניקפֿלאַש §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"געבראָטנער דאָרש §r5♠ §66♠§r","item.minecraft.rotten_flesh":"פֿאַרפֿוילטס פֿלײש §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"געבראָטנס הינערפֿלײש §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"טראַפּנפֿיש §r1♠ §60.2♠§r","item.minecraft.mutton":"רויס שאָפֿנפֿלײש §r2♠ §61.2♠§r","item.minecraft.salmon":"רויער לאַקס §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"געבראָטנס שאָפֿנפֿלײש §r6♠ §69.6♠§r","item.minecraft.golden_apple":"גילדנער עפּל §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"געבראָטנער לאַקס §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"גאָלדמער §r6♠ §614.4♠§r","item.minecraft.rabbit":"רויס קראָליקפֿלײש §r3♠ §61.8♠§r"}