{"item.minecraft.baked_potato":"Baked Potato §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"Cooked Rabbit §r5♠ §66♠§r","item.minecraft.bread":"Bread §r5♠ §66♠§r","item.minecraft.mushroom_stew":"Mushroom Stew §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"Steak §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"Cooked Porkchop §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"Beetroot Soup §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"Rabbit Stew §r10♠ §612♠§r","item.minecraft.beef":"Raw Beef §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"Eniti o ni Apu goolu §f4♠ §69.6♠§r","item.minecraft.cod":"Iwọn Ipele §r2♠ §60.4♠§r","block.minecraft.cake":"Esufulawa §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"Poisonous Potato §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"Chorus Fruit §r4♠ §62.4♠§r","item.minecraft.beetroot":"Beetroot §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"Sweet eso §r2♠ §60.4♠§r","item.minecraft.melon_slice":"A nkan ti elegede §r2♠ §61.2♠§r","item.minecraft.potato":"Potato §r1♠ §60.6♠§r","item.minecraft.apple":"Apu §r4♠ §62.4♠§r","item.minecraft.carrot":"Carrot §r3♠ §63.6♠§r","item.minecraft.chicken":"Raw Chicken §r2♠ §61.2♠§r","item.minecraft.cookie":"Kuki §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"Omi omi ti o gbẹ §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"Pumpkin Pie §r8♠ §64.8♠§r","item.minecraft.porkchop":"Raw Porkchop §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"Honey Bottle §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"Ṣunna ẹja kan §r5♠ §66♠§r","item.minecraft.rotten_flesh":"Rotten Flesh §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"Cooked Chicken §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"Ipa ọna oorun eja §r1♠ §60.2♠§r","item.minecraft.mutton":"Raw Mutton §r2♠ §61.2♠§r","item.minecraft.salmon":"Raw Salmon §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"Cooked Mutton §r6♠ §69.6♠§r","item.minecraft.golden_apple":"Golden Apple §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"Cooked Salmon §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"Golden Carrot §r6♠ §614.4♠§r","item.minecraft.rabbit":"Raw Rabbit §r3♠ §61.8♠§r"}