{"item.minecraft.baked_potato":"烤马铃薯 §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"熟兔肉 §r5♠ §66♠§r","item.minecraft.bread":"面包 §r5♠ §66♠§r","item.minecraft.mushroom_stew":"蘑菇煲 §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"牛排 §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"熟猪排 §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"甜菜汤 §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"兔肉煲 §r10♠ §612♠§r","item.minecraft.beef":"生牛肉 §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"附魔金苹果 §f4♠ §69.6♠§r","item.minecraft.cod":"生鳕鱼 §r2♠ §60.4♠§r","block.minecraft.cake":"蛋糕 §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"毒马铃薯 §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"紫颂果 §r4♠ §62.4♠§r","item.minecraft.beetroot":"甜菜根 §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"甜浆果 §r2♠ §60.4♠§r","item.minecraft.melon_slice":"西瓜片 §r2♠ §61.2♠§r","item.minecraft.potato":"马铃薯 §r1♠ §60.6♠§r","item.minecraft.apple":"苹果 §r4♠ §62.4♠§r","item.minecraft.carrot":"胡萝卜 §r3♠ §63.6♠§r","item.minecraft.chicken":"生鸡肉 §r2♠ §61.2♠§r","item.minecraft.cookie":"曲奇 §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"干海带 §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"南瓜派 §r8♠ §64.8♠§r","item.minecraft.porkchop":"生猪排 §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"蜂蜜瓶 §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"熟鳕鱼 §r5♠ §66♠§r","item.minecraft.rotten_flesh":"腐肉 §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"熟鸡肉 §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"热带鱼 §r1♠ §60.2♠§r","item.minecraft.mutton":"生羊肉 §r2♠ §61.2♠§r","item.minecraft.salmon":"生鲑鱼 §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"熟羊肉 §r6♠ §69.6♠§r","item.minecraft.golden_apple":"金苹果 §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"熟鲑鱼 §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"金胡萝卜 §r6♠ §614.4♠§r","item.minecraft.rabbit":"生兔肉 §r3♠ §61.8♠§r"}