{"item.minecraft.baked_potato":"烤馬鈴薯 §r5♠ §66♠§r","item.minecraft.cooked_rabbit":"烤兔肉 §r5♠ §66♠§r","item.minecraft.bread":"麵包 §r5♠ §66♠§r","item.minecraft.mushroom_stew":"蘑菇湯 §r6♠ §67.2♠§r","item.minecraft.cooked_beef":"牛排 §r8♠ §612.8♠§r","item.minecraft.cooked_porkchop":"烤豬肉 §r8♠ §612.8♠§r","item.minecraft.beetroot_soup":"甜菜湯 §r6♠ §67.2♠§r","item.minecraft.rabbit_stew":"兔肉湯 §r10♠ §612♠§r","item.minecraft.beef":"生牛肉 §r3♠ §61.8♠§r","item.minecraft.enchanted_golden_apple":"附魔金蘋果 §f4♠ §69.6♠§r","item.minecraft.cod":"生鱈魚 §r2♠ §60.4♠§r","block.minecraft.cake":"蛋糕 §r14♠ §62.8♠§r","item.minecraft.poisonous_potato":"毒馬鈴薯 §r2♠ §61.2♠§r","item.minecraft.chorus_fruit":"歌萊果 §r4♠ §62.4♠§r","item.minecraft.beetroot":"甜菜根 §r1♠ §61.2♠§r","item.minecraft.sweet_berries":"甜莓 §r2♠ §60.4♠§r","item.minecraft.melon_slice":"西瓜片 §r2♠ §61.2♠§r","item.minecraft.potato":"馬鈴薯 §r1♠ §60.6♠§r","item.minecraft.apple":"蘋果 §r4♠ §62.4♠§r","item.minecraft.carrot":"胡蘿蔔 §r3♠ §63.6♠§r","item.minecraft.chicken":"生雞肉 §r2♠ §61.2♠§r","item.minecraft.cookie":"餅乾 §r2♠ §60.4♠§r","item.minecraft.dried_kelp":"海帶乾 §r1♠ §60.6♠§r","item.minecraft.pumpkin_pie":"南瓜派 §r8♠ §64.8♠§r","item.minecraft.porkchop":"生豬肉 §r3♠ §61.8♠§r","item.minecraft.honey_bottle":"蜂蜜瓶 §r6♠ §61.2♠§r","item.minecraft.cooked_cod":"烤鱈魚 §r5♠ §66♠§r","item.minecraft.rotten_flesh":"腐肉 §r4♠ §60.8♠§r","item.minecraft.cooked_chicken":"烤雞 §r6♠ §67.2♠§r","item.minecraft.tropical_fish":"熱帶魚 §r1♠ §60.2♠§r","item.minecraft.mutton":"生羊肉 §r2♠ §61.2♠§r","item.minecraft.salmon":"生鮭魚 §r2♠ §60.4♠§r","item.minecraft.cooked_mutton":"烤羊肉 §r6♠ §69.6♠§r","item.minecraft.golden_apple":"金蘋果 §f4♠ §69.6♠§r","item.minecraft.cooked_salmon":"烤鮭魚 §r6♠ §69.6♠§r","item.minecraft.golden_carrot":"金胡蘿蔔 §r6♠ §614.4♠§r","item.minecraft.rabbit":"生兔肉 §r3♠ §61.8♠§r"}